digraph G {
"(-1, 1)" -> "(-1, 1)" [label = "(<empty>)"];
"(-1, 1)" -> "(-1, 1)" [label = "(p&&r)"];
"(-1, 1)" -> "(-1, 1)" [label = "(p)"];
"(-1, 1)" -> "(-1, 1)" [label = "(r)"];
"(0, 0)" -> "(0, 0)" [label = "(<empty>)"];
"(0, 0)" -> "(1, -1)" [label = "(p&&r)"];
"(0, 0)" -> "(3, 1)" [label = "(p)"];
"(0, 0)" -> "(1, -1)" [label = "(r)"];
"(1, -1)" -> "(1, -1)" [label = "(<empty>)"];
"(1, -1)" -> "(1, -1)" [label = "(p&&r)"];
"(1, -1)" -> "(1, -1)" [label = "(p)"];
"(1, -1)" -> "(1, -1)" [label = "(r)"];
"(3, 1)" -> "(4, 2)" [label = "(<empty>)"];
"(3, 1)" -> "(1, -1)" [label = "(p&&r)"];
"(3, 1)" -> "(3, 1)" [label = "(p)"];
"(3, 1)" -> "(1, -1)" [label = "(r)"];
"(4, 2)" -> "(4, 2)" [label = "(<empty>)"];
"(4, 2)" -> "(1, -1)" [label = "(p&&r)"];
"(4, 2)" -> "(5, 3)" [label = "(p)"];
"(4, 2)" -> "(1, -1)" [label = "(r)"];
"(5, 3)" -> "(6, 4)" [label = "(<empty>)"];
"(5, 3)" -> "(1, -1)" [label = "(p&&r)"];
"(5, 3)" -> "(5, 3)" [label = "(p)"];
"(5, 3)" -> "(1, -1)" [label = "(r)"];
"(6, 4)" -> "(6, 4)" [label = "(<empty>)"];
"(6, 4)" -> "(1, -1)" [label = "(p&&r)"];
"(6, 4)" -> "(7, 5)" [label = "(p)"];
"(6, 4)" -> "(1, -1)" [label = "(r)"];
"(7, 5)" -> "(7, 5)" [label = "(<empty>)"];
"(7, 5)" -> "(-1, 1)" [label = "(p&&r)"];
"(7, 5)" -> "(7, 5)" [label = "(p)"];
"(7, 5)" -> "(-1, 1)" [label = "(r)"];
"(7, 5)" [label="(7, 5)", style=filled, color=yellow]
"(6, 4)" [label="(6, 4)", style=filled, color=yellow]
"(5, 3)" [label="(5, 3)", style=filled, color=yellow]
"(4, 2)" [label="(4, 2)", style=filled, color=yellow]
"(3, 1)" [label="(3, 1)", style=filled, color=yellow]
"(1, -1)" [label="(1, -1)", style=filled, color=green]
"(0, 0)" [label="(0, 0)", style=filled, color=yellow]
"(-1, 1)" [label="(-1, 1)", style=filled, color=red]
}