digraph G {
"(-1, 1)" -> "(-1, 1)" [label = "(<empty>)"];
"(-1, 1)" -> "(-1, 1)" [label = "(p&&q)"];
"(-1, 1)" -> "(-1, 1)" [label = "(p)"];
"(-1, 1)" -> "(-1, 1)" [label = "(q)"];
"(0, 0)" -> "(0, 0)" [label = "(<empty>)"];
"(0, 0)" -> "(3, 2)" [label = "(p&&q)"];
"(0, 0)" -> "(0, 0)" [label = "(p)"];
"(0, 0)" -> "(2, 1)" [label = "(q)"];
"(2, 1)" -> "(2, 1)" [label = "(<empty>)"];
"(2, 1)" -> "(3, 2)" [label = "(p&&q)"];
"(2, 1)" -> "(3, 2)" [label = "(p)"];
"(2, 1)" -> "(2, 1)" [label = "(q)"];
"(3, 2)" -> "(4, 3)" [label = "(<empty>)"];
"(3, 2)" -> "(3, 2)" [label = "(p&&q)"];
"(3, 2)" -> "(3, 2)" [label = "(p)"];
"(3, 2)" -> "(4, 3)" [label = "(q)"];
"(4, 3)" -> "(4, 3)" [label = "(<empty>)"];
"(4, 3)" -> "(5, 4)" [label = "(p&&q)"];
"(4, 3)" -> "(5, 4)" [label = "(p)"];
"(4, 3)" -> "(4, 3)" [label = "(q)"];
"(5, 4)" -> "(6, 5)" [label = "(<empty>)"];
"(5, 4)" -> "(5, 4)" [label = "(p&&q)"];
"(5, 4)" -> "(5, 4)" [label = "(p)"];
"(5, 4)" -> "(6, 5)" [label = "(q)"];
"(6, 5)" -> "(6, 5)" [label = "(<empty>)"];
"(6, 5)" -> "(-1, 1)" [label = "(p&&q)"];
"(6, 5)" -> "(-1, 1)" [label = "(p)"];
"(6, 5)" -> "(6, 5)" [label = "(q)"];
"(6, 5)" [label="(6, 5)", style=filled, color=yellow]
"(5, 4)" [label="(5, 4)", style=filled, color=yellow]
"(4, 3)" [label="(4, 3)", style=filled, color=yellow]
"(2, 1)" [label="(2, 1)", style=filled, color=yellow]
"(3, 2)" [label="(3, 2)", style=filled, color=yellow]
"(0, 0)" [label="(0, 0)", style=filled, color=yellow]
"(-1, 1)" [label="(-1, 1)", style=filled, color=red]
}