digraph G {
"(-1, 1)" -> "(-1, 1)" [label = "(<empty>)"];
"(-1, 1)" -> "(-1, 1)" [label = "(p&&q&&r)"];
"(-1, 1)" -> "(-1, 1)" [label = "(p&&q)"];
"(-1, 1)" -> "(-1, 1)" [label = "(p&&r)"];
"(-1, 1)" -> "(-1, 1)" [label = "(p)"];
"(-1, 1)" -> "(-1, 1)" [label = "(q&&r)"];
"(-1, 1)" -> "(-1, 1)" [label = "(q)"];
"(-1, 1)" -> "(-1, 1)" [label = "(r)"];
"(0, 0)" -> "(0, 0)" [label = "(<empty>)"];
"(0, 0)" -> "(0, 0)" [label = "(p&&q&&r)"];
"(0, 0)" -> "(2, 2)" [label = "(p&&q)"];
"(0, 0)" -> "(0, 0)" [label = "(p&&r)"];
"(0, 0)" -> "(0, 0)" [label = "(p)"];
"(0, 0)" -> "(0, 0)" [label = "(q&&r)"];
"(0, 0)" -> "(1, 1)" [label = "(q)"];
"(0, 0)" -> "(0, 0)" [label = "(r)"];
"(1, 1)" -> "(1, 1)" [label = "(<empty>)"];
"(1, 1)" -> "(0, 0)" [label = "(p&&q&&r)"];
"(1, 1)" -> "(2, 2)" [label = "(p&&q)"];
"(1, 1)" -> "(0, 0)" [label = "(p&&r)"];
"(1, 1)" -> "(2, 2)" [label = "(p)"];
"(1, 1)" -> "(0, 0)" [label = "(q&&r)"];
"(1, 1)" -> "(1, 1)" [label = "(q)"];
"(1, 1)" -> "(0, 0)" [label = "(r)"];
"(2, 2)" -> "(3, 3)" [label = "(<empty>)"];
"(2, 2)" -> "(0, 0)" [label = "(p&&q&&r)"];
"(2, 2)" -> "(2, 2)" [label = "(p&&q)"];
"(2, 2)" -> "(0, 0)" [label = "(p&&r)"];
"(2, 2)" -> "(2, 2)" [label = "(p)"];
"(2, 2)" -> "(0, 0)" [label = "(q&&r)"];
"(2, 2)" -> "(3, 3)" [label = "(q)"];
"(2, 2)" -> "(0, 0)" [label = "(r)"];
"(3, 3)" -> "(3, 3)" [label = "(<empty>)"];
"(3, 3)" -> "(0, 0)" [label = "(p&&q&&r)"];
"(3, 3)" -> "(4, 4)" [label = "(p&&q)"];
"(3, 3)" -> "(0, 0)" [label = "(p&&r)"];
"(3, 3)" -> "(4, 4)" [label = "(p)"];
"(3, 3)" -> "(0, 0)" [label = "(q&&r)"];
"(3, 3)" -> "(3, 3)" [label = "(q)"];
"(3, 3)" -> "(0, 0)" [label = "(r)"];
"(4, 4)" -> "(5, 5)" [label = "(<empty>)"];
"(4, 4)" -> "(0, 0)" [label = "(p&&q&&r)"];
"(4, 4)" -> "(4, 4)" [label = "(p&&q)"];
"(4, 4)" -> "(0, 0)" [label = "(p&&r)"];
"(4, 4)" -> "(4, 4)" [label = "(p)"];
"(4, 4)" -> "(0, 0)" [label = "(q&&r)"];
"(4, 4)" -> "(5, 5)" [label = "(q)"];
"(4, 4)" -> "(0, 0)" [label = "(r)"];
"(5, 5)" -> "(5, 5)" [label = "(<empty>)"];
"(5, 5)" -> "(0, 0)" [label = "(p&&q&&r)"];
"(5, 5)" -> "(-1, 1)" [label = "(p&&q)"];
"(5, 5)" -> "(0, 0)" [label = "(p&&r)"];
"(5, 5)" -> "(-1, 1)" [label = "(p)"];
"(5, 5)" -> "(0, 0)" [label = "(q&&r)"];
"(5, 5)" -> "(5, 5)" [label = "(q)"];
"(5, 5)" -> "(0, 0)" [label = "(r)"];
"(5, 5)" [label="(5, 5)", style=filled, color=yellow]
"(4, 4)" [label="(4, 4)", style=filled, color=yellow]
"(3, 3)" [label="(3, 3)", style=filled, color=yellow]
"(1, 1)" [label="(1, 1)", style=filled, color=yellow]
"(2, 2)" [label="(2, 2)", style=filled, color=yellow]
"(0, 0)" [label="(0, 0)", style=filled, color=yellow]
"(-1, 1)" [label="(-1, 1)", style=filled, color=red]
}