digraph G {
"(0, 0)" -> "(0, 0)" [label = "(<empty>)"];
"(0, 0)" -> "(1, -1)" [label = "(p&&q&&s)"];
"(0, 0)" -> "(4, 2)" [label = "(p&&q)"];
"(0, 0)" -> "(0, 0)" [label = "(p&&s)"];
"(0, 0)" -> "(0, 0)" [label = "(p)"];
"(0, 0)" -> "(1, -1)" [label = "(q&&s)"];
"(0, 0)" -> "(0, 0)" [label = "(q)"];
"(0, 0)" -> "(0, 0)" [label = "(s)"];
"(1, -1)" -> "(1, -1)" [label = "(<empty>)"];
"(1, -1)" -> "(1, -1)" [label = "(p&&q&&s)"];
"(1, -1)" -> "(1, -1)" [label = "(p&&q)"];
"(1, -1)" -> "(1, -1)" [label = "(p&&s)"];
"(1, -1)" -> "(1, -1)" [label = "(p)"];
"(1, -1)" -> "(1, -1)" [label = "(q&&s)"];
"(1, -1)" -> "(1, -1)" [label = "(q)"];
"(1, -1)" -> "(1, -1)" [label = "(s)"];
"(4, 2)" -> "(0, 0)" [label = "(<empty>)"];
"(4, 2)" -> "(1, -1)" [label = "(p&&q&&s)"];
"(4, 2)" -> "(4, 2)" [label = "(p&&q)"];
"(4, 2)" -> "(1, -1)" [label = "(p&&s)"];
"(4, 2)" -> "(4, 2)" [label = "(p)"];
"(4, 2)" -> "(1, -1)" [label = "(q&&s)"];
"(4, 2)" -> "(0, 0)" [label = "(q)"];
"(4, 2)" -> "(1, -1)" [label = "(s)"];
"(4, 2)" [label="(4, 2)", style=filled, color=yellow]
"(1, -1)" [label="(1, -1)", style=filled, color=green]
"(0, 0)" [label="(0, 0)", style=filled, color=yellow]
}