digraph G {
"(-1, 1)" -> "(-1, 1)" [label = "(<empty>)"];
"(-1, 1)" -> "(-1, 1)" [label = "(p&&q&&s&&t)"];
"(-1, 1)" -> "(-1, 1)" [label = "(p&&q&&s)"];
"(-1, 1)" -> "(-1, 1)" [label = "(p&&q&&t)"];
"(-1, 1)" -> "(-1, 1)" [label = "(p&&q)"];
"(-1, 1)" -> "(-1, 1)" [label = "(p&&s&&t)"];
"(-1, 1)" -> "(-1, 1)" [label = "(p&&s)"];
"(-1, 1)" -> "(-1, 1)" [label = "(p&&t)"];
"(-1, 1)" -> "(-1, 1)" [label = "(p)"];
"(-1, 1)" -> "(-1, 1)" [label = "(q&&s&&t)"];
"(-1, 1)" -> "(-1, 1)" [label = "(q&&s)"];
"(-1, 1)" -> "(-1, 1)" [label = "(q&&t)"];
"(-1, 1)" -> "(-1, 1)" [label = "(q)"];
"(-1, 1)" -> "(-1, 1)" [label = "(s&&t)"];
"(-1, 1)" -> "(-1, 1)" [label = "(s)"];
"(-1, 1)" -> "(-1, 1)" [label = "(t)"];
"(0, 0)" -> "(1, -1)" [label = "(<empty>)"];
"(0, 0)" -> "(-1, 1)" [label = "(p&&q&&s&&t)"];
"(0, 0)" -> "(-1, 1)" [label = "(p&&q&&s)"];
"(0, 0)" -> "(-1, 1)" [label = "(p&&q&&t)"];
"(0, 0)" -> "(-1, 1)" [label = "(p&&q)"];
"(0, 0)" -> "(1, -1)" [label = "(p&&s&&t)"];
"(0, 0)" -> "(1, -1)" [label = "(p&&s)"];
"(0, 0)" -> "(1, -1)" [label = "(p&&t)"];
"(0, 0)" -> "(1, -1)" [label = "(p)"];
"(0, 0)" -> "(3, 2)" [label = "(q&&s&&t)"];
"(0, 0)" -> "(3, 2)" [label = "(q&&s)"];
"(0, 0)" -> "(2, 1)" [label = "(q&&t)"];
"(0, 0)" -> "(2, 1)" [label = "(q)"];
"(0, 0)" -> "(1, -1)" [label = "(s&&t)"];
"(0, 0)" -> "(1, -1)" [label = "(s)"];
"(0, 0)" -> "(1, -1)" [label = "(t)"];
"(1, -1)" -> "(1, -1)" [label = "(<empty>)"];
"(1, -1)" -> "(1, -1)" [label = "(p&&q&&s&&t)"];
"(1, -1)" -> "(1, -1)" [label = "(p&&q&&s)"];
"(1, -1)" -> "(1, -1)" [label = "(p&&q&&t)"];
"(1, -1)" -> "(1, -1)" [label = "(p&&q)"];
"(1, -1)" -> "(1, -1)" [label = "(p&&s&&t)"];
"(1, -1)" -> "(1, -1)" [label = "(p&&s)"];
"(1, -1)" -> "(1, -1)" [label = "(p&&t)"];
"(1, -1)" -> "(1, -1)" [label = "(p)"];
"(1, -1)" -> "(1, -1)" [label = "(q&&s&&t)"];
"(1, -1)" -> "(1, -1)" [label = "(q&&s)"];
"(1, -1)" -> "(1, -1)" [label = "(q&&t)"];
"(1, -1)" -> "(1, -1)" [label = "(q)"];
"(1, -1)" -> "(1, -1)" [label = "(s&&t)"];
"(1, -1)" -> "(1, -1)" [label = "(s)"];
"(1, -1)" -> "(1, -1)" [label = "(t)"];
"(2, 1)" -> "(2, 1)" [label = "(<empty>)"];
"(2, 1)" -> "(-1, 1)" [label = "(p&&q&&s&&t)"];
"(2, 1)" -> "(-1, 1)" [label = "(p&&q&&s)"];
"(2, 1)" -> "(-1, 1)" [label = "(p&&q&&t)"];
"(2, 1)" -> "(-1, 1)" [label = "(p&&q)"];
"(2, 1)" -> "(-1, 1)" [label = "(p&&s&&t)"];
"(2, 1)" -> "(-1, 1)" [label = "(p&&s)"];
"(2, 1)" -> "(-1, 1)" [label = "(p&&t)"];
"(2, 1)" -> "(-1, 1)" [label = "(p)"];
"(2, 1)" -> "(3, 2)" [label = "(q&&s&&t)"];
"(2, 1)" -> "(3, 2)" [label = "(q&&s)"];
"(2, 1)" -> "(2, 1)" [label = "(q&&t)"];
"(2, 1)" -> "(2, 1)" [label = "(q)"];
"(2, 1)" -> "(3, 2)" [label = "(s&&t)"];
"(2, 1)" -> "(3, 2)" [label = "(s)"];
"(2, 1)" -> "(2, 1)" [label = "(t)"];
"(3, 2)" -> "(3, 2)" [label = "(<empty>)"];
"(3, 2)" -> "(1, -1)" [label = "(p&&q&&s&&t)"];
"(3, 2)" -> "(-1, 1)" [label = "(p&&q&&s)"];
"(3, 2)" -> "(1, -1)" [label = "(p&&q&&t)"];
"(3, 2)" -> "(-1, 1)" [label = "(p&&q)"];
"(3, 2)" -> "(1, -1)" [label = "(p&&s&&t)"];
"(3, 2)" -> "(-1, 1)" [label = "(p&&s)"];
"(3, 2)" -> "(1, -1)" [label = "(p&&t)"];
"(3, 2)" -> "(-1, 1)" [label = "(p)"];
"(3, 2)" -> "(1, -1)" [label = "(q&&s&&t)"];
"(3, 2)" -> "(3, 2)" [label = "(q&&s)"];
"(3, 2)" -> "(1, -1)" [label = "(q&&t)"];
"(3, 2)" -> "(3, 2)" [label = "(q)"];
"(3, 2)" -> "(1, -1)" [label = "(s&&t)"];
"(3, 2)" -> "(3, 2)" [label = "(s)"];
"(3, 2)" -> "(1, -1)" [label = "(t)"];
"(2, 1)" [label="(2, 1)", style=filled, color=yellow]
"(3, 2)" [label="(3, 2)", style=filled, color=yellow]
"(1, -1)" [label="(1, -1)", style=filled, color=green]
"(0, 0)" [label="(0, 0)", style=filled, color=yellow]
"(-1, 1)" [label="(-1, 1)", style=filled, color=red]
}