digraph G {
"(-1, 1)" -> "(-1, 1)" [label = "(<empty>)"];
"(-1, 1)" -> "(-1, 1)" [label = "(p&&q&&r&&s&&t)"];
"(-1, 1)" -> "(-1, 1)" [label = "(p&&q&&r&&s)"];
"(-1, 1)" -> "(-1, 1)" [label = "(p&&q&&r&&t)"];
"(-1, 1)" -> "(-1, 1)" [label = "(p&&q&&r)"];
"(-1, 1)" -> "(-1, 1)" [label = "(p&&q&&s&&t)"];
"(-1, 1)" -> "(-1, 1)" [label = "(p&&q&&s)"];
"(-1, 1)" -> "(-1, 1)" [label = "(p&&q&&t)"];
"(-1, 1)" -> "(-1, 1)" [label = "(p&&q)"];
"(-1, 1)" -> "(-1, 1)" [label = "(p&&r&&s&&t)"];
"(-1, 1)" -> "(-1, 1)" [label = "(p&&r&&s)"];
"(-1, 1)" -> "(-1, 1)" [label = "(p&&r&&t)"];
"(-1, 1)" -> "(-1, 1)" [label = "(p&&r)"];
"(-1, 1)" -> "(-1, 1)" [label = "(p&&s&&t)"];
"(-1, 1)" -> "(-1, 1)" [label = "(p&&s)"];
"(-1, 1)" -> "(-1, 1)" [label = "(p&&t)"];
"(-1, 1)" -> "(-1, 1)" [label = "(p)"];
"(-1, 1)" -> "(-1, 1)" [label = "(q&&r&&s&&t)"];
"(-1, 1)" -> "(-1, 1)" [label = "(q&&r&&s)"];
"(-1, 1)" -> "(-1, 1)" [label = "(q&&r&&t)"];
"(-1, 1)" -> "(-1, 1)" [label = "(q&&r)"];
"(-1, 1)" -> "(-1, 1)" [label = "(q&&s&&t)"];
"(-1, 1)" -> "(-1, 1)" [label = "(q&&s)"];
"(-1, 1)" -> "(-1, 1)" [label = "(q&&t)"];
"(-1, 1)" -> "(-1, 1)" [label = "(q)"];
"(-1, 1)" -> "(-1, 1)" [label = "(r&&s&&t)"];
"(-1, 1)" -> "(-1, 1)" [label = "(r&&s)"];
"(-1, 1)" -> "(-1, 1)" [label = "(r&&t)"];
"(-1, 1)" -> "(-1, 1)" [label = "(r)"];
"(-1, 1)" -> "(-1, 1)" [label = "(s&&t)"];
"(-1, 1)" -> "(-1, 1)" [label = "(s)"];
"(-1, 1)" -> "(-1, 1)" [label = "(t)"];
"(0, 0)" -> "(0, 0)" [label = "(<empty>)"];
"(0, 0)" -> "(0, 0)" [label = "(p&&q&&r&&s&&t)"];
"(0, 0)" -> "(0, 0)" [label = "(p&&q&&r&&s)"];
"(0, 0)" -> "(0, 0)" [label = "(p&&q&&r&&t)"];
"(0, 0)" -> "(0, 0)" [label = "(p&&q&&r)"];
"(0, 0)" -> "(3, 3)" [label = "(p&&q&&s&&t)"];
"(0, 0)" -> "(3, 3)" [label = "(p&&q&&s)"];
"(0, 0)" -> "(3, 3)" [label = "(p&&q&&t)"];
"(0, 0)" -> "(3, 3)" [label = "(p&&q)"];
"(0, 0)" -> "(0, 0)" [label = "(p&&r&&s&&t)"];
"(0, 0)" -> "(0, 0)" [label = "(p&&r&&s)"];
"(0, 0)" -> "(0, 0)" [label = "(p&&r&&t)"];
"(0, 0)" -> "(0, 0)" [label = "(p&&r)"];
"(0, 0)" -> "(0, 0)" [label = "(p&&s&&t)"];
"(0, 0)" -> "(0, 0)" [label = "(p&&s)"];
"(0, 0)" -> "(0, 0)" [label = "(p&&t)"];
"(0, 0)" -> "(0, 0)" [label = "(p)"];
"(0, 0)" -> "(0, 0)" [label = "(q&&r&&s&&t)"];
"(0, 0)" -> "(0, 0)" [label = "(q&&r&&s)"];
"(0, 0)" -> "(0, 0)" [label = "(q&&r&&t)"];
"(0, 0)" -> "(0, 0)" [label = "(q&&r)"];
"(0, 0)" -> "(2, 2)" [label = "(q&&s&&t)"];
"(0, 0)" -> "(2, 2)" [label = "(q&&s)"];
"(0, 0)" -> "(1, 1)" [label = "(q&&t)"];
"(0, 0)" -> "(1, 1)" [label = "(q)"];
"(0, 0)" -> "(0, 0)" [label = "(r&&s&&t)"];
"(0, 0)" -> "(0, 0)" [label = "(r&&s)"];
"(0, 0)" -> "(0, 0)" [label = "(r&&t)"];
"(0, 0)" -> "(0, 0)" [label = "(r)"];
"(0, 0)" -> "(0, 0)" [label = "(s&&t)"];
"(0, 0)" -> "(0, 0)" [label = "(s)"];
"(0, 0)" -> "(0, 0)" [label = "(t)"];
"(1, 1)" -> "(1, 1)" [label = "(<empty>)"];
"(1, 1)" -> "(0, 0)" [label = "(p&&q&&r&&s&&t)"];
"(1, 1)" -> "(0, 0)" [label = "(p&&q&&r&&s)"];
"(1, 1)" -> "(0, 0)" [label = "(p&&q&&r&&t)"];
"(1, 1)" -> "(0, 0)" [label = "(p&&q&&r)"];
"(1, 1)" -> "(3, 3)" [label = "(p&&q&&s&&t)"];
"(1, 1)" -> "(3, 3)" [label = "(p&&q&&s)"];
"(1, 1)" -> "(3, 3)" [label = "(p&&q&&t)"];
"(1, 1)" -> "(3, 3)" [label = "(p&&q)"];
"(1, 1)" -> "(0, 0)" [label = "(p&&r&&s&&t)"];
"(1, 1)" -> "(0, 0)" [label = "(p&&r&&s)"];
"(1, 1)" -> "(0, 0)" [label = "(p&&r&&t)"];
"(1, 1)" -> "(0, 0)" [label = "(p&&r)"];
"(1, 1)" -> "(3, 3)" [label = "(p&&s&&t)"];
"(1, 1)" -> "(3, 3)" [label = "(p&&s)"];
"(1, 1)" -> "(3, 3)" [label = "(p&&t)"];
"(1, 1)" -> "(3, 3)" [label = "(p)"];
"(1, 1)" -> "(0, 0)" [label = "(q&&r&&s&&t)"];
"(1, 1)" -> "(0, 0)" [label = "(q&&r&&s)"];
"(1, 1)" -> "(0, 0)" [label = "(q&&r&&t)"];
"(1, 1)" -> "(0, 0)" [label = "(q&&r)"];
"(1, 1)" -> "(2, 2)" [label = "(q&&s&&t)"];
"(1, 1)" -> "(2, 2)" [label = "(q&&s)"];
"(1, 1)" -> "(1, 1)" [label = "(q&&t)"];
"(1, 1)" -> "(1, 1)" [label = "(q)"];
"(1, 1)" -> "(0, 0)" [label = "(r&&s&&t)"];
"(1, 1)" -> "(0, 0)" [label = "(r&&s)"];
"(1, 1)" -> "(0, 0)" [label = "(r&&t)"];
"(1, 1)" -> "(0, 0)" [label = "(r)"];
"(1, 1)" -> "(2, 2)" [label = "(s&&t)"];
"(1, 1)" -> "(2, 2)" [label = "(s)"];
"(1, 1)" -> "(1, 1)" [label = "(t)"];
"(2, 2)" -> "(2, 2)" [label = "(<empty>)"];
"(2, 2)" -> "(0, 0)" [label = "(p&&q&&r&&s&&t)"];
"(2, 2)" -> "(0, 0)" [label = "(p&&q&&r&&s)"];
"(2, 2)" -> "(0, 0)" [label = "(p&&q&&r&&t)"];
"(2, 2)" -> "(0, 0)" [label = "(p&&q&&r)"];
"(2, 2)" -> "(3, 3)" [label = "(p&&q&&s&&t)"];
"(2, 2)" -> "(3, 3)" [label = "(p&&q&&s)"];
"(2, 2)" -> "(3, 3)" [label = "(p&&q&&t)"];
"(2, 2)" -> "(3, 3)" [label = "(p&&q)"];
"(2, 2)" -> "(0, 0)" [label = "(p&&r&&s&&t)"];
"(2, 2)" -> "(0, 0)" [label = "(p&&r&&s)"];
"(2, 2)" -> "(0, 0)" [label = "(p&&r&&t)"];
"(2, 2)" -> "(0, 0)" [label = "(p&&r)"];
"(2, 2)" -> "(0, 0)" [label = "(p&&s&&t)"];
"(2, 2)" -> "(3, 3)" [label = "(p&&s)"];
"(2, 2)" -> "(0, 0)" [label = "(p&&t)"];
"(2, 2)" -> "(3, 3)" [label = "(p)"];
"(2, 2)" -> "(0, 0)" [label = "(q&&r&&s&&t)"];
"(2, 2)" -> "(0, 0)" [label = "(q&&r&&s)"];
"(2, 2)" -> "(0, 0)" [label = "(q&&r&&t)"];
"(2, 2)" -> "(0, 0)" [label = "(q&&r)"];
"(2, 2)" -> "(2, 2)" [label = "(q&&s&&t)"];
"(2, 2)" -> "(2, 2)" [label = "(q&&s)"];
"(2, 2)" -> "(1, 1)" [label = "(q&&t)"];
"(2, 2)" -> "(1, 1)" [label = "(q)"];
"(2, 2)" -> "(0, 0)" [label = "(r&&s&&t)"];
"(2, 2)" -> "(0, 0)" [label = "(r&&s)"];
"(2, 2)" -> "(0, 0)" [label = "(r&&t)"];
"(2, 2)" -> "(0, 0)" [label = "(r)"];
"(2, 2)" -> "(0, 0)" [label = "(s&&t)"];
"(2, 2)" -> "(2, 2)" [label = "(s)"];
"(2, 2)" -> "(0, 0)" [label = "(t)"];
"(3, 3)" -> "(3, 3)" [label = "(<empty>)"];
"(3, 3)" -> "(-1, 1)" [label = "(p&&q&&r&&s&&t)"];
"(3, 3)" -> "(-1, 1)" [label = "(p&&q&&r&&s)"];
"(3, 3)" -> "(-1, 1)" [label = "(p&&q&&r&&t)"];
"(3, 3)" -> "(-1, 1)" [label = "(p&&q&&r)"];
"(3, 3)" -> "(3, 3)" [label = "(p&&q&&s&&t)"];
"(3, 3)" -> "(3, 3)" [label = "(p&&q&&s)"];
"(3, 3)" -> "(3, 3)" [label = "(p&&q&&t)"];
"(3, 3)" -> "(3, 3)" [label = "(p&&q)"];
"(3, 3)" -> "(-1, 1)" [label = "(p&&r&&s&&t)"];
"(3, 3)" -> "(-1, 1)" [label = "(p&&r&&s)"];
"(3, 3)" -> "(-1, 1)" [label = "(p&&r&&t)"];
"(3, 3)" -> "(-1, 1)" [label = "(p&&r)"];
"(3, 3)" -> "(3, 3)" [label = "(p&&s&&t)"];
"(3, 3)" -> "(3, 3)" [label = "(p&&s)"];
"(3, 3)" -> "(3, 3)" [label = "(p&&t)"];
"(3, 3)" -> "(3, 3)" [label = "(p)"];
"(3, 3)" -> "(-1, 1)" [label = "(q&&r&&s&&t)"];
"(3, 3)" -> "(-1, 1)" [label = "(q&&r&&s)"];
"(3, 3)" -> "(-1, 1)" [label = "(q&&r&&t)"];
"(3, 3)" -> "(-1, 1)" [label = "(q&&r)"];
"(3, 3)" -> "(3, 3)" [label = "(q&&s&&t)"];
"(3, 3)" -> "(3, 3)" [label = "(q&&s)"];
"(3, 3)" -> "(3, 3)" [label = "(q&&t)"];
"(3, 3)" -> "(3, 3)" [label = "(q)"];
"(3, 3)" -> "(-1, 1)" [label = "(r&&s&&t)"];
"(3, 3)" -> "(-1, 1)" [label = "(r&&s)"];
"(3, 3)" -> "(-1, 1)" [label = "(r&&t)"];
"(3, 3)" -> "(-1, 1)" [label = "(r)"];
"(3, 3)" -> "(3, 3)" [label = "(s&&t)"];
"(3, 3)" -> "(3, 3)" [label = "(s)"];
"(3, 3)" -> "(3, 3)" [label = "(t)"];
"(1, 1)" [label="(1, 1)", style=filled, color=yellow]
"(2, 2)" [label="(2, 2)", style=filled, color=yellow]
"(3, 3)" [label="(3, 3)", style=filled, color=yellow]
"(0, 0)" [label="(0, 0)", style=filled, color=yellow]
"(-1, 1)" [label="(-1, 1)", style=filled, color=red]
}