digraph G {
"(-1, 1)" -> "(-1, 1)" [label = "(<empty>)"];
"(-1, 1)" -> "(-1, 1)" [label = "(p&&s&&t)"];
"(-1, 1)" -> "(-1, 1)" [label = "(p&&s)"];
"(-1, 1)" -> "(-1, 1)" [label = "(p&&t)"];
"(-1, 1)" -> "(-1, 1)" [label = "(p)"];
"(-1, 1)" -> "(-1, 1)" [label = "(s&&t)"];
"(-1, 1)" -> "(-1, 1)" [label = "(s)"];
"(-1, 1)" -> "(-1, 1)" [label = "(t)"];
"(0, 0)" -> "(0, 0)" [label = "(<empty>)"];
"(0, 0)" -> "(1, -1)" [label = "(p&&s&&t)"];
"(0, 0)" -> "(1, -1)" [label = "(p&&s)"];
"(0, 0)" -> "(1, -1)" [label = "(p&&t)"];
"(0, 0)" -> "(1, -1)" [label = "(p)"];
"(0, 0)" -> "(2, 1)" [label = "(s&&t)"];
"(0, 0)" -> "(2, 1)" [label = "(s)"];
"(0, 0)" -> "(0, 0)" [label = "(t)"];
"(1, -1)" -> "(1, -1)" [label = "(<empty>)"];
"(1, -1)" -> "(1, -1)" [label = "(p&&s&&t)"];
"(1, -1)" -> "(1, -1)" [label = "(p&&s)"];
"(1, -1)" -> "(1, -1)" [label = "(p&&t)"];
"(1, -1)" -> "(1, -1)" [label = "(p)"];
"(1, -1)" -> "(1, -1)" [label = "(s&&t)"];
"(1, -1)" -> "(1, -1)" [label = "(s)"];
"(1, -1)" -> "(1, -1)" [label = "(t)"];
"(2, 1)" -> "(2, 1)" [label = "(<empty>)"];
"(2, 1)" -> "(-1, 1)" [label = "(p&&s&&t)"];
"(2, 1)" -> "(2, 1)" [label = "(p&&s)"];
"(2, 1)" -> "(-1, 1)" [label = "(p&&t)"];
"(2, 1)" -> "(2, 1)" [label = "(p)"];
"(2, 1)" -> "(-1, 1)" [label = "(s&&t)"];
"(2, 1)" -> "(2, 1)" [label = "(s)"];
"(2, 1)" -> "(-1, 1)" [label = "(t)"];
"(2, 1)" [label="(2, 1)", style=filled, color=yellow]
"(1, -1)" [label="(1, -1)", style=filled, color=green]
"(0, 0)" [label="(0, 0)", style=filled, color=yellow]
"(-1, 1)" [label="(-1, 1)", style=filled, color=red]
}