digraph G {
"(-1, 1)" -> "(-1, 1)" [label = "(<empty>)"];
"(-1, 1)" -> "(-1, 1)" [label = "(p&&q&&r)"];
"(-1, 1)" -> "(-1, 1)" [label = "(p&&q)"];
"(-1, 1)" -> "(-1, 1)" [label = "(p&&r)"];
"(-1, 1)" -> "(-1, 1)" [label = "(p)"];
"(-1, 1)" -> "(-1, 1)" [label = "(q&&r)"];
"(-1, 1)" -> "(-1, 1)" [label = "(q)"];
"(-1, 1)" -> "(-1, 1)" [label = "(r)"];
"(0, 0)" -> "(0, 0)" [label = "(<empty>)"];
"(0, 0)" -> "(0, 0)" [label = "(p&&q&&r)"];
"(0, 0)" -> "(-1, 1)" [label = "(p&&q)"];
"(0, 0)" -> "(0, 0)" [label = "(p&&r)"];
"(0, 0)" -> "(0, 0)" [label = "(p)"];
"(0, 0)" -> "(0, 0)" [label = "(q&&r)"];
"(0, 0)" -> "(1, 1)" [label = "(q)"];
"(0, 0)" -> "(0, 0)" [label = "(r)"];
"(1, 1)" -> "(1, 1)" [label = "(<empty>)"];
"(1, 1)" -> "(0, 0)" [label = "(p&&q&&r)"];
"(1, 1)" -> "(-1, 1)" [label = "(p&&q)"];
"(1, 1)" -> "(0, 0)" [label = "(p&&r)"];
"(1, 1)" -> "(-1, 1)" [label = "(p)"];
"(1, 1)" -> "(0, 0)" [label = "(q&&r)"];
"(1, 1)" -> "(1, 1)" [label = "(q)"];
"(1, 1)" -> "(0, 0)" [label = "(r)"];
"(1, 1)" [label="(1, 1)", style=filled, color=yellow]
"(0, 0)" [label="(0, 0)", style=filled, color=yellow]
"(-1, 1)" [label="(-1, 1)", style=filled, color=red]
}