digraph G {
"(0, 0)" -> "(0, 0)" [label = "(<empty>)"];
"(0, 0)" -> "(0, 0)" [label = "(p&&q&&r&&s&&t)"];
"(0, 0)" -> "(0, 0)" [label = "(p&&q&&r&&s)"];
"(0, 0)" -> "(0, 0)" [label = "(p&&q&&r&&t)"];
"(0, 0)" -> "(0, 0)" [label = "(p&&q&&r)"];
"(0, 0)" -> "(0, 0)" [label = "(p&&q&&s&&t)"];
"(0, 0)" -> "(0, 0)" [label = "(p&&q&&s)"];
"(0, 0)" -> "(0, 0)" [label = "(p&&q&&t)"];
"(0, 0)" -> "(0, 0)" [label = "(p&&q)"];
"(0, 0)" -> "(0, 0)" [label = "(p&&r&&s&&t)"];
"(0, 0)" -> "(0, 0)" [label = "(p&&r&&s)"];
"(0, 0)" -> "(0, 0)" [label = "(p&&r&&t)"];
"(0, 0)" -> "(0, 0)" [label = "(p&&r)"];
"(0, 0)" -> "(0, 0)" [label = "(p&&s&&t)"];
"(0, 0)" -> "(0, 0)" [label = "(p&&s)"];
"(0, 0)" -> "(0, 0)" [label = "(p&&t)"];
"(0, 0)" -> "(0, 0)" [label = "(p)"];
"(0, 0)" -> "(0, 0)" [label = "(q&&r&&s&&t)"];
"(0, 0)" -> "(0, 0)" [label = "(q&&r&&s)"];
"(0, 0)" -> "(0, 0)" [label = "(q&&r&&t)"];
"(0, 0)" -> "(0, 0)" [label = "(q&&r)"];
"(0, 0)" -> "(0, 0)" [label = "(q&&s&&t)"];
"(0, 0)" -> "(0, 0)" [label = "(q&&s)"];
"(0, 0)" -> "(0, 0)" [label = "(q&&t)"];
"(0, 0)" -> "(0, 0)" [label = "(q)"];
"(0, 0)" -> "(0, 0)" [label = "(r&&s&&t)"];
"(0, 0)" -> "(0, 0)" [label = "(r&&s)"];
"(0, 0)" -> "(0, 0)" [label = "(r&&t)"];
"(0, 0)" -> "(0, 0)" [label = "(r)"];
"(0, 0)" -> "(0, 0)" [label = "(s&&t)"];
"(0, 0)" -> "(0, 0)" [label = "(s)"];
"(0, 0)" -> "(0, 0)" [label = "(t)"];
"(0, 0)" [label="(0, 0)", style=filled, color=yellow]
}