digraph G {
"(-1, 1)" -> "(-1, 1)" [label = "(<empty>)"];
"(-1, 1)" -> "(-1, 1)" [label = "(p&&r&&s&&t)"];
"(-1, 1)" -> "(-1, 1)" [label = "(p&&r&&s)"];
"(-1, 1)" -> "(-1, 1)" [label = "(p&&r&&t)"];
"(-1, 1)" -> "(-1, 1)" [label = "(p&&r)"];
"(-1, 1)" -> "(-1, 1)" [label = "(p&&s&&t)"];
"(-1, 1)" -> "(-1, 1)" [label = "(p&&s)"];
"(-1, 1)" -> "(-1, 1)" [label = "(p&&t)"];
"(-1, 1)" -> "(-1, 1)" [label = "(p)"];
"(-1, 1)" -> "(-1, 1)" [label = "(r&&s&&t)"];
"(-1, 1)" -> "(-1, 1)" [label = "(r&&s)"];
"(-1, 1)" -> "(-1, 1)" [label = "(r&&t)"];
"(-1, 1)" -> "(-1, 1)" [label = "(r)"];
"(-1, 1)" -> "(-1, 1)" [label = "(s&&t)"];
"(-1, 1)" -> "(-1, 1)" [label = "(s)"];
"(-1, 1)" -> "(-1, 1)" [label = "(t)"];
"(0, 0)" -> "(0, 0)" [label = "(<empty>)"];
"(0, 0)" -> "(1, -1)" [label = "(p&&r&&s&&t)"];
"(0, 0)" -> "(1, -1)" [label = "(p&&r&&s)"];
"(0, 0)" -> "(1, -1)" [label = "(p&&r&&t)"];
"(0, 0)" -> "(1, -1)" [label = "(p&&r)"];
"(0, 0)" -> "(4, 2)" [label = "(p&&s&&t)"];
"(0, 0)" -> "(4, 2)" [label = "(p&&s)"];
"(0, 0)" -> "(3, 1)" [label = "(p&&t)"];
"(0, 0)" -> "(3, 1)" [label = "(p)"];
"(0, 0)" -> "(1, -1)" [label = "(r&&s&&t)"];
"(0, 0)" -> "(1, -1)" [label = "(r&&s)"];
"(0, 0)" -> "(1, -1)" [label = "(r&&t)"];
"(0, 0)" -> "(1, -1)" [label = "(r)"];
"(0, 0)" -> "(0, 0)" [label = "(s&&t)"];
"(0, 0)" -> "(0, 0)" [label = "(s)"];
"(0, 0)" -> "(0, 0)" [label = "(t)"];
"(1, -1)" -> "(1, -1)" [label = "(<empty>)"];
"(1, -1)" -> "(1, -1)" [label = "(p&&r&&s&&t)"];
"(1, -1)" -> "(1, -1)" [label = "(p&&r&&s)"];
"(1, -1)" -> "(1, -1)" [label = "(p&&r&&t)"];
"(1, -1)" -> "(1, -1)" [label = "(p&&r)"];
"(1, -1)" -> "(1, -1)" [label = "(p&&s&&t)"];
"(1, -1)" -> "(1, -1)" [label = "(p&&s)"];
"(1, -1)" -> "(1, -1)" [label = "(p&&t)"];
"(1, -1)" -> "(1, -1)" [label = "(p)"];
"(1, -1)" -> "(1, -1)" [label = "(r&&s&&t)"];
"(1, -1)" -> "(1, -1)" [label = "(r&&s)"];
"(1, -1)" -> "(1, -1)" [label = "(r&&t)"];
"(1, -1)" -> "(1, -1)" [label = "(r)"];
"(1, -1)" -> "(1, -1)" [label = "(s&&t)"];
"(1, -1)" -> "(1, -1)" [label = "(s)"];
"(1, -1)" -> "(1, -1)" [label = "(t)"];
"(3, 1)" -> "(3, 1)" [label = "(<empty>)"];
"(3, 1)" -> "(-1, 1)" [label = "(p&&r&&s&&t)"];
"(3, 1)" -> "(-1, 1)" [label = "(p&&r&&s)"];
"(3, 1)" -> "(-1, 1)" [label = "(p&&r&&t)"];
"(3, 1)" -> "(-1, 1)" [label = "(p&&r)"];
"(3, 1)" -> "(4, 2)" [label = "(p&&s&&t)"];
"(3, 1)" -> "(4, 2)" [label = "(p&&s)"];
"(3, 1)" -> "(3, 1)" [label = "(p&&t)"];
"(3, 1)" -> "(3, 1)" [label = "(p)"];
"(3, 1)" -> "(-1, 1)" [label = "(r&&s&&t)"];
"(3, 1)" -> "(-1, 1)" [label = "(r&&s)"];
"(3, 1)" -> "(-1, 1)" [label = "(r&&t)"];
"(3, 1)" -> "(-1, 1)" [label = "(r)"];
"(3, 1)" -> "(4, 2)" [label = "(s&&t)"];
"(3, 1)" -> "(4, 2)" [label = "(s)"];
"(3, 1)" -> "(3, 1)" [label = "(t)"];
"(4, 2)" -> "(4, 2)" [label = "(<empty>)"];
"(4, 2)" -> "(1, -1)" [label = "(p&&r&&s&&t)"];
"(4, 2)" -> "(-1, 1)" [label = "(p&&r&&s)"];
"(4, 2)" -> "(1, -1)" [label = "(p&&r&&t)"];
"(4, 2)" -> "(-1, 1)" [label = "(p&&r)"];
"(4, 2)" -> "(4, 2)" [label = "(p&&s&&t)"];
"(4, 2)" -> "(4, 2)" [label = "(p&&s)"];
"(4, 2)" -> "(3, 1)" [label = "(p&&t)"];
"(4, 2)" -> "(3, 1)" [label = "(p)"];
"(4, 2)" -> "(1, -1)" [label = "(r&&s&&t)"];
"(4, 2)" -> "(-1, 1)" [label = "(r&&s)"];
"(4, 2)" -> "(1, -1)" [label = "(r&&t)"];
"(4, 2)" -> "(-1, 1)" [label = "(r)"];
"(4, 2)" -> "(0, 0)" [label = "(s&&t)"];
"(4, 2)" -> "(4, 2)" [label = "(s)"];
"(4, 2)" -> "(0, 0)" [label = "(t)"];
"(3, 1)" [label="(3, 1)", style=filled, color=yellow]
"(4, 2)" [label="(4, 2)", style=filled, color=yellow]
"(1, -1)" [label="(1, -1)", style=filled, color=green]
"(0, 0)" [label="(0, 0)", style=filled, color=yellow]
"(-1, 1)" [label="(-1, 1)", style=filled, color=red]
}