digraph G {
"(-1, 1)" -> "(-1, 1)" [label = "(<empty>)"];
"(-1, 1)" -> "(-1, 1)" [label = "(p&&q&&r&&s&&t)"];
"(-1, 1)" -> "(-1, 1)" [label = "(p&&q&&r&&s)"];
"(-1, 1)" -> "(-1, 1)" [label = "(p&&q&&r&&t)"];
"(-1, 1)" -> "(-1, 1)" [label = "(p&&q&&r)"];
"(-1, 1)" -> "(-1, 1)" [label = "(p&&q&&s&&t)"];
"(-1, 1)" -> "(-1, 1)" [label = "(p&&q&&s)"];
"(-1, 1)" -> "(-1, 1)" [label = "(p&&q&&t)"];
"(-1, 1)" -> "(-1, 1)" [label = "(p&&q)"];
"(-1, 1)" -> "(-1, 1)" [label = "(p&&r&&s&&t)"];
"(-1, 1)" -> "(-1, 1)" [label = "(p&&r&&s)"];
"(-1, 1)" -> "(-1, 1)" [label = "(p&&r&&t)"];
"(-1, 1)" -> "(-1, 1)" [label = "(p&&r)"];
"(-1, 1)" -> "(-1, 1)" [label = "(p&&s&&t)"];
"(-1, 1)" -> "(-1, 1)" [label = "(p&&s)"];
"(-1, 1)" -> "(-1, 1)" [label = "(p&&t)"];
"(-1, 1)" -> "(-1, 1)" [label = "(p)"];
"(-1, 1)" -> "(-1, 1)" [label = "(q&&r&&s&&t)"];
"(-1, 1)" -> "(-1, 1)" [label = "(q&&r&&s)"];
"(-1, 1)" -> "(-1, 1)" [label = "(q&&r&&t)"];
"(-1, 1)" -> "(-1, 1)" [label = "(q&&r)"];
"(-1, 1)" -> "(-1, 1)" [label = "(q&&s&&t)"];
"(-1, 1)" -> "(-1, 1)" [label = "(q&&s)"];
"(-1, 1)" -> "(-1, 1)" [label = "(q&&t)"];
"(-1, 1)" -> "(-1, 1)" [label = "(q)"];
"(-1, 1)" -> "(-1, 1)" [label = "(r&&s&&t)"];
"(-1, 1)" -> "(-1, 1)" [label = "(r&&s)"];
"(-1, 1)" -> "(-1, 1)" [label = "(r&&t)"];
"(-1, 1)" -> "(-1, 1)" [label = "(r)"];
"(-1, 1)" -> "(-1, 1)" [label = "(s&&t)"];
"(-1, 1)" -> "(-1, 1)" [label = "(s)"];
"(-1, 1)" -> "(-1, 1)" [label = "(t)"];
"(0, 0)" -> "(0, 0)" [label = "(<empty>)"];
"(0, 0)" -> "(0, 0)" [label = "(p&&q&&r&&s&&t)"];
"(0, 0)" -> "(0, 0)" [label = "(p&&q&&r&&s)"];
"(0, 0)" -> "(0, 0)" [label = "(p&&q&&r&&t)"];
"(0, 0)" -> "(0, 0)" [label = "(p&&q&&r)"];
"(0, 0)" -> "(5, 3)" [label = "(p&&q&&s&&t)"];
"(0, 0)" -> "(5, 3)" [label = "(p&&q&&s)"];
"(0, 0)" -> "(10, 2)" [label = "(p&&q&&t)"];
"(0, 0)" -> "(10, 2)" [label = "(p&&q)"];
"(0, 0)" -> "(0, 0)" [label = "(p&&r&&s&&t)"];
"(0, 0)" -> "(0, 0)" [label = "(p&&r&&s)"];
"(0, 0)" -> "(0, 0)" [label = "(p&&r&&t)"];
"(0, 0)" -> "(0, 0)" [label = "(p&&r)"];
"(0, 0)" -> "(0, 0)" [label = "(p&&s&&t)"];
"(0, 0)" -> "(0, 0)" [label = "(p&&s)"];
"(0, 0)" -> "(0, 0)" [label = "(p&&t)"];
"(0, 0)" -> "(0, 0)" [label = "(p)"];
"(0, 0)" -> "(0, 0)" [label = "(q&&r&&s&&t)"];
"(0, 0)" -> "(0, 0)" [label = "(q&&r&&s)"];
"(0, 0)" -> "(0, 0)" [label = "(q&&r&&t)"];
"(0, 0)" -> "(0, 0)" [label = "(q&&r)"];
"(0, 0)" -> "(2, 1)" [label = "(q&&s&&t)"];
"(0, 0)" -> "(2, 1)" [label = "(q&&s)"];
"(0, 0)" -> "(2, 1)" [label = "(q&&t)"];
"(0, 0)" -> "(2, 1)" [label = "(q)"];
"(0, 0)" -> "(0, 0)" [label = "(r&&s&&t)"];
"(0, 0)" -> "(0, 0)" [label = "(r&&s)"];
"(0, 0)" -> "(0, 0)" [label = "(r&&t)"];
"(0, 0)" -> "(0, 0)" [label = "(r)"];
"(0, 0)" -> "(0, 0)" [label = "(s&&t)"];
"(0, 0)" -> "(0, 0)" [label = "(s)"];
"(0, 0)" -> "(0, 0)" [label = "(t)"];
"(10, 2)" -> "(10, 2)" [label = "(<empty>)"];
"(10, 2)" -> "(-1, 1)" [label = "(p&&q&&r&&s&&t)"];
"(10, 2)" -> "(-1, 1)" [label = "(p&&q&&r&&s)"];
"(10, 2)" -> "(-1, 1)" [label = "(p&&q&&r&&t)"];
"(10, 2)" -> "(-1, 1)" [label = "(p&&q&&r)"];
"(10, 2)" -> "(8, 4)" [label = "(p&&q&&s&&t)"];
"(10, 2)" -> "(8, 4)" [label = "(p&&q&&s)"];
"(10, 2)" -> "(10, 2)" [label = "(p&&q&&t)"];
"(10, 2)" -> "(10, 2)" [label = "(p&&q)"];
"(10, 2)" -> "(-1, 1)" [label = "(p&&r&&s&&t)"];
"(10, 2)" -> "(-1, 1)" [label = "(p&&r&&s)"];
"(10, 2)" -> "(-1, 1)" [label = "(p&&r&&t)"];
"(10, 2)" -> "(-1, 1)" [label = "(p&&r)"];
"(10, 2)" -> "(8, 4)" [label = "(p&&s&&t)"];
"(10, 2)" -> "(8, 4)" [label = "(p&&s)"];
"(10, 2)" -> "(10, 2)" [label = "(p&&t)"];
"(10, 2)" -> "(10, 2)" [label = "(p)"];
"(10, 2)" -> "(-1, 1)" [label = "(q&&r&&s&&t)"];
"(10, 2)" -> "(-1, 1)" [label = "(q&&r&&s)"];
"(10, 2)" -> "(-1, 1)" [label = "(q&&r&&t)"];
"(10, 2)" -> "(-1, 1)" [label = "(q&&r)"];
"(10, 2)" -> "(8, 4)" [label = "(q&&s&&t)"];
"(10, 2)" -> "(8, 4)" [label = "(q&&s)"];
"(10, 2)" -> "(10, 2)" [label = "(q&&t)"];
"(10, 2)" -> "(10, 2)" [label = "(q)"];
"(10, 2)" -> "(-1, 1)" [label = "(r&&s&&t)"];
"(10, 2)" -> "(-1, 1)" [label = "(r&&s)"];
"(10, 2)" -> "(-1, 1)" [label = "(r&&t)"];
"(10, 2)" -> "(-1, 1)" [label = "(r)"];
"(10, 2)" -> "(8, 4)" [label = "(s&&t)"];
"(10, 2)" -> "(8, 4)" [label = "(s)"];
"(10, 2)" -> "(10, 2)" [label = "(t)"];
"(2, 1)" -> "(2, 1)" [label = "(<empty>)"];
"(2, 1)" -> "(0, 0)" [label = "(p&&q&&r&&s&&t)"];
"(2, 1)" -> "(0, 0)" [label = "(p&&q&&r&&s)"];
"(2, 1)" -> "(0, 0)" [label = "(p&&q&&r&&t)"];
"(2, 1)" -> "(0, 0)" [label = "(p&&q&&r)"];
"(2, 1)" -> "(5, 3)" [label = "(p&&q&&s&&t)"];
"(2, 1)" -> "(5, 3)" [label = "(p&&q&&s)"];
"(2, 1)" -> "(10, 2)" [label = "(p&&q&&t)"];
"(2, 1)" -> "(10, 2)" [label = "(p&&q)"];
"(2, 1)" -> "(0, 0)" [label = "(p&&r&&s&&t)"];
"(2, 1)" -> "(0, 0)" [label = "(p&&r&&s)"];
"(2, 1)" -> "(0, 0)" [label = "(p&&r&&t)"];
"(2, 1)" -> "(0, 0)" [label = "(p&&r)"];
"(2, 1)" -> "(5, 3)" [label = "(p&&s&&t)"];
"(2, 1)" -> "(5, 3)" [label = "(p&&s)"];
"(2, 1)" -> "(10, 2)" [label = "(p&&t)"];
"(2, 1)" -> "(10, 2)" [label = "(p)"];
"(2, 1)" -> "(0, 0)" [label = "(q&&r&&s&&t)"];
"(2, 1)" -> "(0, 0)" [label = "(q&&r&&s)"];
"(2, 1)" -> "(0, 0)" [label = "(q&&r&&t)"];
"(2, 1)" -> "(0, 0)" [label = "(q&&r)"];
"(2, 1)" -> "(2, 1)" [label = "(q&&s&&t)"];
"(2, 1)" -> "(2, 1)" [label = "(q&&s)"];
"(2, 1)" -> "(2, 1)" [label = "(q&&t)"];
"(2, 1)" -> "(2, 1)" [label = "(q)"];
"(2, 1)" -> "(0, 0)" [label = "(r&&s&&t)"];
"(2, 1)" -> "(0, 0)" [label = "(r&&s)"];
"(2, 1)" -> "(0, 0)" [label = "(r&&t)"];
"(2, 1)" -> "(0, 0)" [label = "(r)"];
"(2, 1)" -> "(2, 1)" [label = "(s&&t)"];
"(2, 1)" -> "(2, 1)" [label = "(s)"];
"(2, 1)" -> "(2, 1)" [label = "(t)"];
"(5, 3)" -> "(5, 3)" [label = "(<empty>)"];
"(5, 3)" -> "(0, 0)" [label = "(p&&q&&r&&s&&t)"];
"(5, 3)" -> "(9, 6)" [label = "(p&&q&&r&&s)"];
"(5, 3)" -> "(0, 0)" [label = "(p&&q&&r&&t)"];
"(5, 3)" -> "(-1, 1)" [label = "(p&&q&&r)"];
"(5, 3)" -> "(5, 3)" [label = "(p&&q&&s&&t)"];
"(5, 3)" -> "(5, 3)" [label = "(p&&q&&s)"];
"(5, 3)" -> "(10, 2)" [label = "(p&&q&&t)"];
"(5, 3)" -> "(10, 2)" [label = "(p&&q)"];
"(5, 3)" -> "(0, 0)" [label = "(p&&r&&s&&t)"];
"(5, 3)" -> "(9, 6)" [label = "(p&&r&&s)"];
"(5, 3)" -> "(0, 0)" [label = "(p&&r&&t)"];
"(5, 3)" -> "(-1, 1)" [label = "(p&&r)"];
"(5, 3)" -> "(5, 3)" [label = "(p&&s&&t)"];
"(5, 3)" -> "(5, 3)" [label = "(p&&s)"];
"(5, 3)" -> "(10, 2)" [label = "(p&&t)"];
"(5, 3)" -> "(10, 2)" [label = "(p)"];
"(5, 3)" -> "(0, 0)" [label = "(q&&r&&s&&t)"];
"(5, 3)" -> "(9, 6)" [label = "(q&&r&&s)"];
"(5, 3)" -> "(0, 0)" [label = "(q&&r&&t)"];
"(5, 3)" -> "(9, 6)" [label = "(q&&r)"];
"(5, 3)" -> "(2, 1)" [label = "(q&&s&&t)"];
"(5, 3)" -> "(5, 3)" [label = "(q&&s)"];
"(5, 3)" -> "(2, 1)" [label = "(q&&t)"];
"(5, 3)" -> "(5, 3)" [label = "(q)"];
"(5, 3)" -> "(0, 0)" [label = "(r&&s&&t)"];
"(5, 3)" -> "(9, 6)" [label = "(r&&s)"];
"(5, 3)" -> "(0, 0)" [label = "(r&&t)"];
"(5, 3)" -> "(9, 6)" [label = "(r)"];
"(5, 3)" -> "(2, 1)" [label = "(s&&t)"];
"(5, 3)" -> "(5, 3)" [label = "(s)"];
"(5, 3)" -> "(2, 1)" [label = "(t)"];
"(8, 4)" -> "(8, 4)" [label = "(<empty>)"];
"(8, 4)" -> "(0, 0)" [label = "(p&&q&&r&&s&&t)"];
"(8, 4)" -> "(-1, 1)" [label = "(p&&q&&r&&s)"];
"(8, 4)" -> "(0, 0)" [label = "(p&&q&&r&&t)"];
"(8, 4)" -> "(-1, 1)" [label = "(p&&q&&r)"];
"(8, 4)" -> "(5, 3)" [label = "(p&&q&&s&&t)"];
"(8, 4)" -> "(8, 4)" [label = "(p&&q&&s)"];
"(8, 4)" -> "(10, 2)" [label = "(p&&q&&t)"];
"(8, 4)" -> "(10, 2)" [label = "(p&&q)"];
"(8, 4)" -> "(0, 0)" [label = "(p&&r&&s&&t)"];
"(8, 4)" -> "(-1, 1)" [label = "(p&&r&&s)"];
"(8, 4)" -> "(0, 0)" [label = "(p&&r&&t)"];
"(8, 4)" -> "(-1, 1)" [label = "(p&&r)"];
"(8, 4)" -> "(5, 3)" [label = "(p&&s&&t)"];
"(8, 4)" -> "(8, 4)" [label = "(p&&s)"];
"(8, 4)" -> "(10, 2)" [label = "(p&&t)"];
"(8, 4)" -> "(10, 2)" [label = "(p)"];
"(8, 4)" -> "(0, 0)" [label = "(q&&r&&s&&t)"];
"(8, 4)" -> "(-1, 1)" [label = "(q&&r&&s)"];
"(8, 4)" -> "(0, 0)" [label = "(q&&r&&t)"];
"(8, 4)" -> "(-1, 1)" [label = "(q&&r)"];
"(8, 4)" -> "(2, 1)" [label = "(q&&s&&t)"];
"(8, 4)" -> "(8, 4)" [label = "(q&&s)"];
"(8, 4)" -> "(2, 1)" [label = "(q&&t)"];
"(8, 4)" -> "(8, 4)" [label = "(q)"];
"(8, 4)" -> "(0, 0)" [label = "(r&&s&&t)"];
"(8, 4)" -> "(-1, 1)" [label = "(r&&s)"];
"(8, 4)" -> "(0, 0)" [label = "(r&&t)"];
"(8, 4)" -> "(-1, 1)" [label = "(r)"];
"(8, 4)" -> "(2, 1)" [label = "(s&&t)"];
"(8, 4)" -> "(8, 4)" [label = "(s)"];
"(8, 4)" -> "(2, 1)" [label = "(t)"];
"(9, 6)" -> "(9, 6)" [label = "(<empty>)"];
"(9, 6)" -> "(9, 6)" [label = "(p&&q&&r&&s&&t)"];
"(9, 6)" -> "(9, 6)" [label = "(p&&q&&r&&s)"];
"(9, 6)" -> "(-1, 1)" [label = "(p&&q&&r&&t)"];
"(9, 6)" -> "(-1, 1)" [label = "(p&&q&&r)"];
"(9, 6)" -> "(9, 6)" [label = "(p&&q&&s&&t)"];
"(9, 6)" -> "(9, 6)" [label = "(p&&q&&s)"];
"(9, 6)" -> "(-1, 1)" [label = "(p&&q&&t)"];
"(9, 6)" -> "(-1, 1)" [label = "(p&&q)"];
"(9, 6)" -> "(9, 6)" [label = "(p&&r&&s&&t)"];
"(9, 6)" -> "(9, 6)" [label = "(p&&r&&s)"];
"(9, 6)" -> "(-1, 1)" [label = "(p&&r&&t)"];
"(9, 6)" -> "(-1, 1)" [label = "(p&&r)"];
"(9, 6)" -> "(9, 6)" [label = "(p&&s&&t)"];
"(9, 6)" -> "(9, 6)" [label = "(p&&s)"];
"(9, 6)" -> "(-1, 1)" [label = "(p&&t)"];
"(9, 6)" -> "(-1, 1)" [label = "(p)"];
"(9, 6)" -> "(9, 6)" [label = "(q&&r&&s&&t)"];
"(9, 6)" -> "(9, 6)" [label = "(q&&r&&s)"];
"(9, 6)" -> "(9, 6)" [label = "(q&&r&&t)"];
"(9, 6)" -> "(9, 6)" [label = "(q&&r)"];
"(9, 6)" -> "(9, 6)" [label = "(q&&s&&t)"];
"(9, 6)" -> "(9, 6)" [label = "(q&&s)"];
"(9, 6)" -> "(9, 6)" [label = "(q&&t)"];
"(9, 6)" -> "(9, 6)" [label = "(q)"];
"(9, 6)" -> "(9, 6)" [label = "(r&&s&&t)"];
"(9, 6)" -> "(9, 6)" [label = "(r&&s)"];
"(9, 6)" -> "(9, 6)" [label = "(r&&t)"];
"(9, 6)" -> "(9, 6)" [label = "(r)"];
"(9, 6)" -> "(9, 6)" [label = "(s&&t)"];
"(9, 6)" -> "(9, 6)" [label = "(s)"];
"(9, 6)" -> "(9, 6)" [label = "(t)"];
"(9, 6)" [label="(9, 6)", style=filled, color=yellow]
"(8, 4)" [label="(8, 4)", style=filled, color=yellow]
"(2, 1)" [label="(2, 1)", style=filled, color=yellow]
"(10, 2)" [label="(10, 2)", style=filled, color=yellow]
"(5, 3)" [label="(5, 3)", style=filled, color=yellow]
"(0, 0)" [label="(0, 0)", style=filled, color=yellow]
"(-1, 1)" [label="(-1, 1)", style=filled, color=red]
}