digraph G {
"(0, 0)" -> "(0, 0)" [label = "(<empty>)"];
"(0, 0)" -> "(0, 0)" [label = "(p&&s&&t&&z)"];
"(0, 0)" -> "(0, 0)" [label = "(p&&s&&t)"];
"(0, 0)" -> "(0, 0)" [label = "(p&&s&&z)"];
"(0, 0)" -> "(0, 0)" [label = "(p&&s)"];
"(0, 0)" -> "(0, 0)" [label = "(p&&t&&z)"];
"(0, 0)" -> "(0, 0)" [label = "(p&&t)"];
"(0, 0)" -> "(0, 0)" [label = "(p&&z)"];
"(0, 0)" -> "(0, 0)" [label = "(p)"];
"(0, 0)" -> "(0, 0)" [label = "(s&&t&&z)"];
"(0, 0)" -> "(0, 0)" [label = "(s&&t)"];
"(0, 0)" -> "(0, 0)" [label = "(s&&z)"];
"(0, 0)" -> "(0, 0)" [label = "(s)"];
"(0, 0)" -> "(0, 0)" [label = "(t&&z)"];
"(0, 0)" -> "(0, 0)" [label = "(t)"];
"(0, 0)" -> "(0, 0)" [label = "(z)"];
"(0, 0)" [label="(0, 0)", style=filled, color=yellow]
}