digraph G {
"(-1, 1)" -> "(-1, 1)" [label = "(<empty>)"];
"(-1, 1)" -> "(-1, 1)" [label = "(p&&q&&s&&t&&z)"];
"(-1, 1)" -> "(-1, 1)" [label = "(p&&q&&s&&t)"];
"(-1, 1)" -> "(-1, 1)" [label = "(p&&q&&s&&z)"];
"(-1, 1)" -> "(-1, 1)" [label = "(p&&q&&s)"];
"(-1, 1)" -> "(-1, 1)" [label = "(p&&q&&t&&z)"];
"(-1, 1)" -> "(-1, 1)" [label = "(p&&q&&t)"];
"(-1, 1)" -> "(-1, 1)" [label = "(p&&q&&z)"];
"(-1, 1)" -> "(-1, 1)" [label = "(p&&q)"];
"(-1, 1)" -> "(-1, 1)" [label = "(p&&s&&t&&z)"];
"(-1, 1)" -> "(-1, 1)" [label = "(p&&s&&t)"];
"(-1, 1)" -> "(-1, 1)" [label = "(p&&s&&z)"];
"(-1, 1)" -> "(-1, 1)" [label = "(p&&s)"];
"(-1, 1)" -> "(-1, 1)" [label = "(p&&t&&z)"];
"(-1, 1)" -> "(-1, 1)" [label = "(p&&t)"];
"(-1, 1)" -> "(-1, 1)" [label = "(p&&z)"];
"(-1, 1)" -> "(-1, 1)" [label = "(p)"];
"(-1, 1)" -> "(-1, 1)" [label = "(q&&s&&t&&z)"];
"(-1, 1)" -> "(-1, 1)" [label = "(q&&s&&t)"];
"(-1, 1)" -> "(-1, 1)" [label = "(q&&s&&z)"];
"(-1, 1)" -> "(-1, 1)" [label = "(q&&s)"];
"(-1, 1)" -> "(-1, 1)" [label = "(q&&t&&z)"];
"(-1, 1)" -> "(-1, 1)" [label = "(q&&t)"];
"(-1, 1)" -> "(-1, 1)" [label = "(q&&z)"];
"(-1, 1)" -> "(-1, 1)" [label = "(q)"];
"(-1, 1)" -> "(-1, 1)" [label = "(s&&t&&z)"];
"(-1, 1)" -> "(-1, 1)" [label = "(s&&t)"];
"(-1, 1)" -> "(-1, 1)" [label = "(s&&z)"];
"(-1, 1)" -> "(-1, 1)" [label = "(s)"];
"(-1, 1)" -> "(-1, 1)" [label = "(t&&z)"];
"(-1, 1)" -> "(-1, 1)" [label = "(t)"];
"(-1, 1)" -> "(-1, 1)" [label = "(z)"];
"(0, 0)" -> "(0, 0)" [label = "(<empty>)"];
"(0, 0)" -> "(-1, 1)" [label = "(p&&q&&s&&t&&z)"];
"(0, 0)" -> "(2, 3)" [label = "(p&&q&&s&&t)"];
"(0, 0)" -> "(-1, 1)" [label = "(p&&q&&s&&z)"];
"(0, 0)" -> "(2, 3)" [label = "(p&&q&&s)"];
"(0, 0)" -> "(-1, 1)" [label = "(p&&q&&t&&z)"];
"(0, 0)" -> "(-1, 1)" [label = "(p&&q&&t)"];
"(0, 0)" -> "(-1, 1)" [label = "(p&&q&&z)"];
"(0, 0)" -> "(-1, 1)" [label = "(p&&q)"];
"(0, 0)" -> "(0, 0)" [label = "(p&&s&&t&&z)"];
"(0, 0)" -> "(0, 0)" [label = "(p&&s&&t)"];
"(0, 0)" -> "(0, 0)" [label = "(p&&s&&z)"];
"(0, 0)" -> "(0, 0)" [label = "(p&&s)"];
"(0, 0)" -> "(0, 0)" [label = "(p&&t&&z)"];
"(0, 0)" -> "(0, 0)" [label = "(p&&t)"];
"(0, 0)" -> "(0, 0)" [label = "(p&&z)"];
"(0, 0)" -> "(0, 0)" [label = "(p)"];
"(0, 0)" -> "(1, 1)" [label = "(q&&s&&t&&z)"];
"(0, 0)" -> "(1, 1)" [label = "(q&&s&&t)"];
"(0, 0)" -> "(1, 1)" [label = "(q&&s&&z)"];
"(0, 0)" -> "(1, 1)" [label = "(q&&s)"];
"(0, 0)" -> "(1, 1)" [label = "(q&&t&&z)"];
"(0, 0)" -> "(1, 1)" [label = "(q&&t)"];
"(0, 0)" -> "(1, 1)" [label = "(q&&z)"];
"(0, 0)" -> "(1, 1)" [label = "(q)"];
"(0, 0)" -> "(0, 0)" [label = "(s&&t&&z)"];
"(0, 0)" -> "(0, 0)" [label = "(s&&t)"];
"(0, 0)" -> "(0, 0)" [label = "(s&&z)"];
"(0, 0)" -> "(0, 0)" [label = "(s)"];
"(0, 0)" -> "(0, 0)" [label = "(t&&z)"];
"(0, 0)" -> "(0, 0)" [label = "(t)"];
"(0, 0)" -> "(0, 0)" [label = "(z)"];
"(1, 1)" -> "(1, 1)" [label = "(<empty>)"];
"(1, 1)" -> "(-1, 1)" [label = "(p&&q&&s&&t&&z)"];
"(1, 1)" -> "(2, 3)" [label = "(p&&q&&s&&t)"];
"(1, 1)" -> "(-1, 1)" [label = "(p&&q&&s&&z)"];
"(1, 1)" -> "(2, 3)" [label = "(p&&q&&s)"];
"(1, 1)" -> "(-1, 1)" [label = "(p&&q&&t&&z)"];
"(1, 1)" -> "(-1, 1)" [label = "(p&&q&&t)"];
"(1, 1)" -> "(-1, 1)" [label = "(p&&q&&z)"];
"(1, 1)" -> "(-1, 1)" [label = "(p&&q)"];
"(1, 1)" -> "(-1, 1)" [label = "(p&&s&&t&&z)"];
"(1, 1)" -> "(2, 3)" [label = "(p&&s&&t)"];
"(1, 1)" -> "(-1, 1)" [label = "(p&&s&&z)"];
"(1, 1)" -> "(2, 3)" [label = "(p&&s)"];
"(1, 1)" -> "(-1, 1)" [label = "(p&&t&&z)"];
"(1, 1)" -> "(-1, 1)" [label = "(p&&t)"];
"(1, 1)" -> "(-1, 1)" [label = "(p&&z)"];
"(1, 1)" -> "(-1, 1)" [label = "(p)"];
"(1, 1)" -> "(1, 1)" [label = "(q&&s&&t&&z)"];
"(1, 1)" -> "(1, 1)" [label = "(q&&s&&t)"];
"(1, 1)" -> "(1, 1)" [label = "(q&&s&&z)"];
"(1, 1)" -> "(1, 1)" [label = "(q&&s)"];
"(1, 1)" -> "(1, 1)" [label = "(q&&t&&z)"];
"(1, 1)" -> "(1, 1)" [label = "(q&&t)"];
"(1, 1)" -> "(1, 1)" [label = "(q&&z)"];
"(1, 1)" -> "(1, 1)" [label = "(q)"];
"(1, 1)" -> "(1, 1)" [label = "(s&&t&&z)"];
"(1, 1)" -> "(1, 1)" [label = "(s&&t)"];
"(1, 1)" -> "(1, 1)" [label = "(s&&z)"];
"(1, 1)" -> "(1, 1)" [label = "(s)"];
"(1, 1)" -> "(1, 1)" [label = "(t&&z)"];
"(1, 1)" -> "(1, 1)" [label = "(t)"];
"(1, 1)" -> "(1, 1)" [label = "(z)"];
"(2, 3)" -> "(2, 3)" [label = "(<empty>)"];
"(2, 3)" -> "(-1, 1)" [label = "(p&&q&&s&&t&&z)"];
"(2, 3)" -> "(2, 3)" [label = "(p&&q&&s&&t)"];
"(2, 3)" -> "(-1, 1)" [label = "(p&&q&&s&&z)"];
"(2, 3)" -> "(2, 3)" [label = "(p&&q&&s)"];
"(2, 3)" -> "(-1, 1)" [label = "(p&&q&&t&&z)"];
"(2, 3)" -> "(-1, 1)" [label = "(p&&q&&t)"];
"(2, 3)" -> "(-1, 1)" [label = "(p&&q&&z)"];
"(2, 3)" -> "(-1, 1)" [label = "(p&&q)"];
"(2, 3)" -> "(-1, 1)" [label = "(p&&s&&t&&z)"];
"(2, 3)" -> "(2, 3)" [label = "(p&&s&&t)"];
"(2, 3)" -> "(-1, 1)" [label = "(p&&s&&z)"];
"(2, 3)" -> "(2, 3)" [label = "(p&&s)"];
"(2, 3)" -> "(-1, 1)" [label = "(p&&t&&z)"];
"(2, 3)" -> "(-1, 1)" [label = "(p&&t)"];
"(2, 3)" -> "(-1, 1)" [label = "(p&&z)"];
"(2, 3)" -> "(-1, 1)" [label = "(p)"];
"(2, 3)" -> "(1, 1)" [label = "(q&&s&&t&&z)"];
"(2, 3)" -> "(1, 1)" [label = "(q&&s&&t)"];
"(2, 3)" -> "(-1, 1)" [label = "(q&&s&&z)"];
"(2, 3)" -> "(2, 3)" [label = "(q&&s)"];
"(2, 3)" -> "(1, 1)" [label = "(q&&t&&z)"];
"(2, 3)" -> "(1, 1)" [label = "(q&&t)"];
"(2, 3)" -> "(-1, 1)" [label = "(q&&z)"];
"(2, 3)" -> "(2, 3)" [label = "(q)"];
"(2, 3)" -> "(1, 1)" [label = "(s&&t&&z)"];
"(2, 3)" -> "(1, 1)" [label = "(s&&t)"];
"(2, 3)" -> "(-1, 1)" [label = "(s&&z)"];
"(2, 3)" -> "(2, 3)" [label = "(s)"];
"(2, 3)" -> "(1, 1)" [label = "(t&&z)"];
"(2, 3)" -> "(1, 1)" [label = "(t)"];
"(2, 3)" -> "(-1, 1)" [label = "(z)"];
"(1, 1)" [label="(1, 1)", style=filled, color=yellow]
"(2, 3)" [label="(2, 3)", style=filled, color=yellow]
"(0, 0)" [label="(0, 0)", style=filled, color=yellow]
"(-1, 1)" [label="(-1, 1)", style=filled, color=red]
}