digraph G {
"(-1, 1)" -> "(-1, 1)" [label = "(<empty>)"];
"(-1, 1)" -> "(-1, 1)" [label = "(p&&q&&r&&s&&t&&z)"];
"(-1, 1)" -> "(-1, 1)" [label = "(p&&q&&r&&s&&t)"];
"(-1, 1)" -> "(-1, 1)" [label = "(p&&q&&r&&s&&z)"];
"(-1, 1)" -> "(-1, 1)" [label = "(p&&q&&r&&s)"];
"(-1, 1)" -> "(-1, 1)" [label = "(p&&q&&r&&t&&z)"];
"(-1, 1)" -> "(-1, 1)" [label = "(p&&q&&r&&t)"];
"(-1, 1)" -> "(-1, 1)" [label = "(p&&q&&r&&z)"];
"(-1, 1)" -> "(-1, 1)" [label = "(p&&q&&r)"];
"(-1, 1)" -> "(-1, 1)" [label = "(p&&q&&s&&t&&z)"];
"(-1, 1)" -> "(-1, 1)" [label = "(p&&q&&s&&t)"];
"(-1, 1)" -> "(-1, 1)" [label = "(p&&q&&s&&z)"];
"(-1, 1)" -> "(-1, 1)" [label = "(p&&q&&s)"];
"(-1, 1)" -> "(-1, 1)" [label = "(p&&q&&t&&z)"];
"(-1, 1)" -> "(-1, 1)" [label = "(p&&q&&t)"];
"(-1, 1)" -> "(-1, 1)" [label = "(p&&q&&z)"];
"(-1, 1)" -> "(-1, 1)" [label = "(p&&q)"];
"(-1, 1)" -> "(-1, 1)" [label = "(p&&r&&s&&t&&z)"];
"(-1, 1)" -> "(-1, 1)" [label = "(p&&r&&s&&t)"];
"(-1, 1)" -> "(-1, 1)" [label = "(p&&r&&s&&z)"];
"(-1, 1)" -> "(-1, 1)" [label = "(p&&r&&s)"];
"(-1, 1)" -> "(-1, 1)" [label = "(p&&r&&t&&z)"];
"(-1, 1)" -> "(-1, 1)" [label = "(p&&r&&t)"];
"(-1, 1)" -> "(-1, 1)" [label = "(p&&r&&z)"];
"(-1, 1)" -> "(-1, 1)" [label = "(p&&r)"];
"(-1, 1)" -> "(-1, 1)" [label = "(p&&s&&t&&z)"];
"(-1, 1)" -> "(-1, 1)" [label = "(p&&s&&t)"];
"(-1, 1)" -> "(-1, 1)" [label = "(p&&s&&z)"];
"(-1, 1)" -> "(-1, 1)" [label = "(p&&s)"];
"(-1, 1)" -> "(-1, 1)" [label = "(p&&t&&z)"];
"(-1, 1)" -> "(-1, 1)" [label = "(p&&t)"];
"(-1, 1)" -> "(-1, 1)" [label = "(p&&z)"];
"(-1, 1)" -> "(-1, 1)" [label = "(p)"];
"(-1, 1)" -> "(-1, 1)" [label = "(q&&r&&s&&t&&z)"];
"(-1, 1)" -> "(-1, 1)" [label = "(q&&r&&s&&t)"];
"(-1, 1)" -> "(-1, 1)" [label = "(q&&r&&s&&z)"];
"(-1, 1)" -> "(-1, 1)" [label = "(q&&r&&s)"];
"(-1, 1)" -> "(-1, 1)" [label = "(q&&r&&t&&z)"];
"(-1, 1)" -> "(-1, 1)" [label = "(q&&r&&t)"];
"(-1, 1)" -> "(-1, 1)" [label = "(q&&r&&z)"];
"(-1, 1)" -> "(-1, 1)" [label = "(q&&r)"];
"(-1, 1)" -> "(-1, 1)" [label = "(q&&s&&t&&z)"];
"(-1, 1)" -> "(-1, 1)" [label = "(q&&s&&t)"];
"(-1, 1)" -> "(-1, 1)" [label = "(q&&s&&z)"];
"(-1, 1)" -> "(-1, 1)" [label = "(q&&s)"];
"(-1, 1)" -> "(-1, 1)" [label = "(q&&t&&z)"];
"(-1, 1)" -> "(-1, 1)" [label = "(q&&t)"];
"(-1, 1)" -> "(-1, 1)" [label = "(q&&z)"];
"(-1, 1)" -> "(-1, 1)" [label = "(q)"];
"(-1, 1)" -> "(-1, 1)" [label = "(r&&s&&t&&z)"];
"(-1, 1)" -> "(-1, 1)" [label = "(r&&s&&t)"];
"(-1, 1)" -> "(-1, 1)" [label = "(r&&s&&z)"];
"(-1, 1)" -> "(-1, 1)" [label = "(r&&s)"];
"(-1, 1)" -> "(-1, 1)" [label = "(r&&t&&z)"];
"(-1, 1)" -> "(-1, 1)" [label = "(r&&t)"];
"(-1, 1)" -> "(-1, 1)" [label = "(r&&z)"];
"(-1, 1)" -> "(-1, 1)" [label = "(r)"];
"(-1, 1)" -> "(-1, 1)" [label = "(s&&t&&z)"];
"(-1, 1)" -> "(-1, 1)" [label = "(s&&t)"];
"(-1, 1)" -> "(-1, 1)" [label = "(s&&z)"];
"(-1, 1)" -> "(-1, 1)" [label = "(s)"];
"(-1, 1)" -> "(-1, 1)" [label = "(t&&z)"];
"(-1, 1)" -> "(-1, 1)" [label = "(t)"];
"(-1, 1)" -> "(-1, 1)" [label = "(z)"];
"(0, 0)" -> "(0, 0)" [label = "(<empty>)"];
"(0, 0)" -> "(0, 0)" [label = "(p&&q&&r&&s&&t&&z)"];
"(0, 0)" -> "(0, 0)" [label = "(p&&q&&r&&s&&t)"];
"(0, 0)" -> "(0, 0)" [label = "(p&&q&&r&&s&&z)"];
"(0, 0)" -> "(0, 0)" [label = "(p&&q&&r&&s)"];
"(0, 0)" -> "(0, 0)" [label = "(p&&q&&r&&t&&z)"];
"(0, 0)" -> "(0, 0)" [label = "(p&&q&&r&&t)"];
"(0, 0)" -> "(0, 0)" [label = "(p&&q&&r&&z)"];
"(0, 0)" -> "(0, 0)" [label = "(p&&q&&r)"];
"(0, 0)" -> "(12, 2)" [label = "(p&&q&&s&&t&&z)"];
"(0, 0)" -> "(5, 3)" [label = "(p&&q&&s&&t)"];
"(0, 0)" -> "(12, 2)" [label = "(p&&q&&s&&z)"];
"(0, 0)" -> "(5, 3)" [label = "(p&&q&&s)"];
"(0, 0)" -> "(12, 2)" [label = "(p&&q&&t&&z)"];
"(0, 0)" -> "(12, 2)" [label = "(p&&q&&t)"];
"(0, 0)" -> "(12, 2)" [label = "(p&&q&&z)"];
"(0, 0)" -> "(12, 2)" [label = "(p&&q)"];
"(0, 0)" -> "(0, 0)" [label = "(p&&r&&s&&t&&z)"];
"(0, 0)" -> "(0, 0)" [label = "(p&&r&&s&&t)"];
"(0, 0)" -> "(0, 0)" [label = "(p&&r&&s&&z)"];
"(0, 0)" -> "(0, 0)" [label = "(p&&r&&s)"];
"(0, 0)" -> "(0, 0)" [label = "(p&&r&&t&&z)"];
"(0, 0)" -> "(0, 0)" [label = "(p&&r&&t)"];
"(0, 0)" -> "(0, 0)" [label = "(p&&r&&z)"];
"(0, 0)" -> "(0, 0)" [label = "(p&&r)"];
"(0, 0)" -> "(0, 0)" [label = "(p&&s&&t&&z)"];
"(0, 0)" -> "(0, 0)" [label = "(p&&s&&t)"];
"(0, 0)" -> "(0, 0)" [label = "(p&&s&&z)"];
"(0, 0)" -> "(0, 0)" [label = "(p&&s)"];
"(0, 0)" -> "(0, 0)" [label = "(p&&t&&z)"];
"(0, 0)" -> "(0, 0)" [label = "(p&&t)"];
"(0, 0)" -> "(0, 0)" [label = "(p&&z)"];
"(0, 0)" -> "(0, 0)" [label = "(p)"];
"(0, 0)" -> "(0, 0)" [label = "(q&&r&&s&&t&&z)"];
"(0, 0)" -> "(0, 0)" [label = "(q&&r&&s&&t)"];
"(0, 0)" -> "(0, 0)" [label = "(q&&r&&s&&z)"];
"(0, 0)" -> "(0, 0)" [label = "(q&&r&&s)"];
"(0, 0)" -> "(0, 0)" [label = "(q&&r&&t&&z)"];
"(0, 0)" -> "(0, 0)" [label = "(q&&r&&t)"];
"(0, 0)" -> "(0, 0)" [label = "(q&&r&&z)"];
"(0, 0)" -> "(0, 0)" [label = "(q&&r)"];
"(0, 0)" -> "(2, 1)" [label = "(q&&s&&t&&z)"];
"(0, 0)" -> "(2, 1)" [label = "(q&&s&&t)"];
"(0, 0)" -> "(2, 1)" [label = "(q&&s&&z)"];
"(0, 0)" -> "(2, 1)" [label = "(q&&s)"];
"(0, 0)" -> "(2, 1)" [label = "(q&&t&&z)"];
"(0, 0)" -> "(2, 1)" [label = "(q&&t)"];
"(0, 0)" -> "(2, 1)" [label = "(q&&z)"];
"(0, 0)" -> "(2, 1)" [label = "(q)"];
"(0, 0)" -> "(0, 0)" [label = "(r&&s&&t&&z)"];
"(0, 0)" -> "(0, 0)" [label = "(r&&s&&t)"];
"(0, 0)" -> "(0, 0)" [label = "(r&&s&&z)"];
"(0, 0)" -> "(0, 0)" [label = "(r&&s)"];
"(0, 0)" -> "(0, 0)" [label = "(r&&t&&z)"];
"(0, 0)" -> "(0, 0)" [label = "(r&&t)"];
"(0, 0)" -> "(0, 0)" [label = "(r&&z)"];
"(0, 0)" -> "(0, 0)" [label = "(r)"];
"(0, 0)" -> "(0, 0)" [label = "(s&&t&&z)"];
"(0, 0)" -> "(0, 0)" [label = "(s&&t)"];
"(0, 0)" -> "(0, 0)" [label = "(s&&z)"];
"(0, 0)" -> "(0, 0)" [label = "(s)"];
"(0, 0)" -> "(0, 0)" [label = "(t&&z)"];
"(0, 0)" -> "(0, 0)" [label = "(t)"];
"(0, 0)" -> "(0, 0)" [label = "(z)"];
"(10, 4)" -> "(10, 4)" [label = "(<empty>)"];
"(10, 4)" -> "(0, 0)" [label = "(p&&q&&r&&s&&t&&z)"];
"(10, 4)" -> "(0, 0)" [label = "(p&&q&&r&&s&&t)"];
"(10, 4)" -> "(-1, 1)" [label = "(p&&q&&r&&s&&z)"];
"(10, 4)" -> "(-1, 1)" [label = "(p&&q&&r&&s)"];
"(10, 4)" -> "(0, 0)" [label = "(p&&q&&r&&t&&z)"];
"(10, 4)" -> "(0, 0)" [label = "(p&&q&&r&&t)"];
"(10, 4)" -> "(-1, 1)" [label = "(p&&q&&r&&z)"];
"(10, 4)" -> "(-1, 1)" [label = "(p&&q&&r)"];
"(10, 4)" -> "(12, 2)" [label = "(p&&q&&s&&t&&z)"];
"(10, 4)" -> "(5, 3)" [label = "(p&&q&&s&&t)"];
"(10, 4)" -> "(12, 2)" [label = "(p&&q&&s&&z)"];
"(10, 4)" -> "(10, 4)" [label = "(p&&q&&s)"];
"(10, 4)" -> "(12, 2)" [label = "(p&&q&&t&&z)"];
"(10, 4)" -> "(12, 2)" [label = "(p&&q&&t)"];
"(10, 4)" -> "(12, 2)" [label = "(p&&q&&z)"];
"(10, 4)" -> "(12, 2)" [label = "(p&&q)"];
"(10, 4)" -> "(0, 0)" [label = "(p&&r&&s&&t&&z)"];
"(10, 4)" -> "(0, 0)" [label = "(p&&r&&s&&t)"];
"(10, 4)" -> "(-1, 1)" [label = "(p&&r&&s&&z)"];
"(10, 4)" -> "(-1, 1)" [label = "(p&&r&&s)"];
"(10, 4)" -> "(0, 0)" [label = "(p&&r&&t&&z)"];
"(10, 4)" -> "(0, 0)" [label = "(p&&r&&t)"];
"(10, 4)" -> "(-1, 1)" [label = "(p&&r&&z)"];
"(10, 4)" -> "(-1, 1)" [label = "(p&&r)"];
"(10, 4)" -> "(12, 2)" [label = "(p&&s&&t&&z)"];
"(10, 4)" -> "(5, 3)" [label = "(p&&s&&t)"];
"(10, 4)" -> "(12, 2)" [label = "(p&&s&&z)"];
"(10, 4)" -> "(10, 4)" [label = "(p&&s)"];
"(10, 4)" -> "(12, 2)" [label = "(p&&t&&z)"];
"(10, 4)" -> "(12, 2)" [label = "(p&&t)"];
"(10, 4)" -> "(12, 2)" [label = "(p&&z)"];
"(10, 4)" -> "(12, 2)" [label = "(p)"];
"(10, 4)" -> "(0, 0)" [label = "(q&&r&&s&&t&&z)"];
"(10, 4)" -> "(0, 0)" [label = "(q&&r&&s&&t)"];
"(10, 4)" -> "(-1, 1)" [label = "(q&&r&&s&&z)"];
"(10, 4)" -> "(-1, 1)" [label = "(q&&r&&s)"];
"(10, 4)" -> "(0, 0)" [label = "(q&&r&&t&&z)"];
"(10, 4)" -> "(0, 0)" [label = "(q&&r&&t)"];
"(10, 4)" -> "(-1, 1)" [label = "(q&&r&&z)"];
"(10, 4)" -> "(-1, 1)" [label = "(q&&r)"];
"(10, 4)" -> "(2, 1)" [label = "(q&&s&&t&&z)"];
"(10, 4)" -> "(2, 1)" [label = "(q&&s&&t)"];
"(10, 4)" -> "(12, 2)" [label = "(q&&s&&z)"];
"(10, 4)" -> "(10, 4)" [label = "(q&&s)"];
"(10, 4)" -> "(2, 1)" [label = "(q&&t&&z)"];
"(10, 4)" -> "(2, 1)" [label = "(q&&t)"];
"(10, 4)" -> "(12, 2)" [label = "(q&&z)"];
"(10, 4)" -> "(10, 4)" [label = "(q)"];
"(10, 4)" -> "(0, 0)" [label = "(r&&s&&t&&z)"];
"(10, 4)" -> "(0, 0)" [label = "(r&&s&&t)"];
"(10, 4)" -> "(-1, 1)" [label = "(r&&s&&z)"];
"(10, 4)" -> "(-1, 1)" [label = "(r&&s)"];
"(10, 4)" -> "(0, 0)" [label = "(r&&t&&z)"];
"(10, 4)" -> "(0, 0)" [label = "(r&&t)"];
"(10, 4)" -> "(-1, 1)" [label = "(r&&z)"];
"(10, 4)" -> "(-1, 1)" [label = "(r)"];
"(10, 4)" -> "(2, 1)" [label = "(s&&t&&z)"];
"(10, 4)" -> "(2, 1)" [label = "(s&&t)"];
"(10, 4)" -> "(12, 2)" [label = "(s&&z)"];
"(10, 4)" -> "(10, 4)" [label = "(s)"];
"(10, 4)" -> "(2, 1)" [label = "(t&&z)"];
"(10, 4)" -> "(2, 1)" [label = "(t)"];
"(10, 4)" -> "(12, 2)" [label = "(z)"];
"(11, 6)" -> "(11, 6)" [label = "(<empty>)"];
"(11, 6)" -> "(-1, 1)" [label = "(p&&q&&r&&s&&t&&z)"];
"(11, 6)" -> "(11, 6)" [label = "(p&&q&&r&&s&&t)"];
"(11, 6)" -> "(-1, 1)" [label = "(p&&q&&r&&s&&z)"];
"(11, 6)" -> "(11, 6)" [label = "(p&&q&&r&&s)"];
"(11, 6)" -> "(-1, 1)" [label = "(p&&q&&r&&t&&z)"];
"(11, 6)" -> "(-1, 1)" [label = "(p&&q&&r&&t)"];
"(11, 6)" -> "(-1, 1)" [label = "(p&&q&&r&&z)"];
"(11, 6)" -> "(-1, 1)" [label = "(p&&q&&r)"];
"(11, 6)" -> "(-1, 1)" [label = "(p&&q&&s&&t&&z)"];
"(11, 6)" -> "(11, 6)" [label = "(p&&q&&s&&t)"];
"(11, 6)" -> "(-1, 1)" [label = "(p&&q&&s&&z)"];
"(11, 6)" -> "(11, 6)" [label = "(p&&q&&s)"];
"(11, 6)" -> "(-1, 1)" [label = "(p&&q&&t&&z)"];
"(11, 6)" -> "(-1, 1)" [label = "(p&&q&&t)"];
"(11, 6)" -> "(-1, 1)" [label = "(p&&q&&z)"];
"(11, 6)" -> "(-1, 1)" [label = "(p&&q)"];
"(11, 6)" -> "(-1, 1)" [label = "(p&&r&&s&&t&&z)"];
"(11, 6)" -> "(11, 6)" [label = "(p&&r&&s&&t)"];
"(11, 6)" -> "(-1, 1)" [label = "(p&&r&&s&&z)"];
"(11, 6)" -> "(11, 6)" [label = "(p&&r&&s)"];
"(11, 6)" -> "(-1, 1)" [label = "(p&&r&&t&&z)"];
"(11, 6)" -> "(-1, 1)" [label = "(p&&r&&t)"];
"(11, 6)" -> "(-1, 1)" [label = "(p&&r&&z)"];
"(11, 6)" -> "(-1, 1)" [label = "(p&&r)"];
"(11, 6)" -> "(-1, 1)" [label = "(p&&s&&t&&z)"];
"(11, 6)" -> "(11, 6)" [label = "(p&&s&&t)"];
"(11, 6)" -> "(-1, 1)" [label = "(p&&s&&z)"];
"(11, 6)" -> "(11, 6)" [label = "(p&&s)"];
"(11, 6)" -> "(-1, 1)" [label = "(p&&t&&z)"];
"(11, 6)" -> "(-1, 1)" [label = "(p&&t)"];
"(11, 6)" -> "(-1, 1)" [label = "(p&&z)"];
"(11, 6)" -> "(-1, 1)" [label = "(p)"];
"(11, 6)" -> "(15, 7)" [label = "(q&&r&&s&&t&&z)"];
"(11, 6)" -> "(15, 7)" [label = "(q&&r&&s&&t)"];
"(11, 6)" -> "(-1, 1)" [label = "(q&&r&&s&&z)"];
"(11, 6)" -> "(11, 6)" [label = "(q&&r&&s)"];
"(11, 6)" -> "(15, 7)" [label = "(q&&r&&t&&z)"];
"(11, 6)" -> "(15, 7)" [label = "(q&&r&&t)"];
"(11, 6)" -> "(-1, 1)" [label = "(q&&r&&z)"];
"(11, 6)" -> "(11, 6)" [label = "(q&&r)"];
"(11, 6)" -> "(15, 7)" [label = "(q&&s&&t&&z)"];
"(11, 6)" -> "(15, 7)" [label = "(q&&s&&t)"];
"(11, 6)" -> "(-1, 1)" [label = "(q&&s&&z)"];
"(11, 6)" -> "(11, 6)" [label = "(q&&s)"];
"(11, 6)" -> "(15, 7)" [label = "(q&&t&&z)"];
"(11, 6)" -> "(15, 7)" [label = "(q&&t)"];
"(11, 6)" -> "(-1, 1)" [label = "(q&&z)"];
"(11, 6)" -> "(11, 6)" [label = "(q)"];
"(11, 6)" -> "(15, 7)" [label = "(r&&s&&t&&z)"];
"(11, 6)" -> "(15, 7)" [label = "(r&&s&&t)"];
"(11, 6)" -> "(-1, 1)" [label = "(r&&s&&z)"];
"(11, 6)" -> "(11, 6)" [label = "(r&&s)"];
"(11, 6)" -> "(15, 7)" [label = "(r&&t&&z)"];
"(11, 6)" -> "(15, 7)" [label = "(r&&t)"];
"(11, 6)" -> "(-1, 1)" [label = "(r&&z)"];
"(11, 6)" -> "(11, 6)" [label = "(r)"];
"(11, 6)" -> "(15, 7)" [label = "(s&&t&&z)"];
"(11, 6)" -> "(15, 7)" [label = "(s&&t)"];
"(11, 6)" -> "(-1, 1)" [label = "(s&&z)"];
"(11, 6)" -> "(11, 6)" [label = "(s)"];
"(11, 6)" -> "(15, 7)" [label = "(t&&z)"];
"(11, 6)" -> "(15, 7)" [label = "(t)"];
"(11, 6)" -> "(-1, 1)" [label = "(z)"];
"(12, 2)" -> "(12, 2)" [label = "(<empty>)"];
"(12, 2)" -> "(-1, 1)" [label = "(p&&q&&r&&s&&t&&z)"];
"(12, 2)" -> "(-1, 1)" [label = "(p&&q&&r&&s&&t)"];
"(12, 2)" -> "(-1, 1)" [label = "(p&&q&&r&&s&&z)"];
"(12, 2)" -> "(-1, 1)" [label = "(p&&q&&r&&s)"];
"(12, 2)" -> "(-1, 1)" [label = "(p&&q&&r&&t&&z)"];
"(12, 2)" -> "(-1, 1)" [label = "(p&&q&&r&&t)"];
"(12, 2)" -> "(-1, 1)" [label = "(p&&q&&r&&z)"];
"(12, 2)" -> "(-1, 1)" [label = "(p&&q&&r)"];
"(12, 2)" -> "(12, 2)" [label = "(p&&q&&s&&t&&z)"];
"(12, 2)" -> "(10, 4)" [label = "(p&&q&&s&&t)"];
"(12, 2)" -> "(12, 2)" [label = "(p&&q&&s&&z)"];
"(12, 2)" -> "(10, 4)" [label = "(p&&q&&s)"];
"(12, 2)" -> "(12, 2)" [label = "(p&&q&&t&&z)"];
"(12, 2)" -> "(12, 2)" [label = "(p&&q&&t)"];
"(12, 2)" -> "(12, 2)" [label = "(p&&q&&z)"];
"(12, 2)" -> "(12, 2)" [label = "(p&&q)"];
"(12, 2)" -> "(-1, 1)" [label = "(p&&r&&s&&t&&z)"];
"(12, 2)" -> "(-1, 1)" [label = "(p&&r&&s&&t)"];
"(12, 2)" -> "(-1, 1)" [label = "(p&&r&&s&&z)"];
"(12, 2)" -> "(-1, 1)" [label = "(p&&r&&s)"];
"(12, 2)" -> "(-1, 1)" [label = "(p&&r&&t&&z)"];
"(12, 2)" -> "(-1, 1)" [label = "(p&&r&&t)"];
"(12, 2)" -> "(-1, 1)" [label = "(p&&r&&z)"];
"(12, 2)" -> "(-1, 1)" [label = "(p&&r)"];
"(12, 2)" -> "(12, 2)" [label = "(p&&s&&t&&z)"];
"(12, 2)" -> "(10, 4)" [label = "(p&&s&&t)"];
"(12, 2)" -> "(12, 2)" [label = "(p&&s&&z)"];
"(12, 2)" -> "(10, 4)" [label = "(p&&s)"];
"(12, 2)" -> "(12, 2)" [label = "(p&&t&&z)"];
"(12, 2)" -> "(12, 2)" [label = "(p&&t)"];
"(12, 2)" -> "(12, 2)" [label = "(p&&z)"];
"(12, 2)" -> "(12, 2)" [label = "(p)"];
"(12, 2)" -> "(-1, 1)" [label = "(q&&r&&s&&t&&z)"];
"(12, 2)" -> "(-1, 1)" [label = "(q&&r&&s&&t)"];
"(12, 2)" -> "(-1, 1)" [label = "(q&&r&&s&&z)"];
"(12, 2)" -> "(-1, 1)" [label = "(q&&r&&s)"];
"(12, 2)" -> "(-1, 1)" [label = "(q&&r&&t&&z)"];
"(12, 2)" -> "(-1, 1)" [label = "(q&&r&&t)"];
"(12, 2)" -> "(-1, 1)" [label = "(q&&r&&z)"];
"(12, 2)" -> "(-1, 1)" [label = "(q&&r)"];
"(12, 2)" -> "(12, 2)" [label = "(q&&s&&t&&z)"];
"(12, 2)" -> "(10, 4)" [label = "(q&&s&&t)"];
"(12, 2)" -> "(12, 2)" [label = "(q&&s&&z)"];
"(12, 2)" -> "(10, 4)" [label = "(q&&s)"];
"(12, 2)" -> "(12, 2)" [label = "(q&&t&&z)"];
"(12, 2)" -> "(12, 2)" [label = "(q&&t)"];
"(12, 2)" -> "(12, 2)" [label = "(q&&z)"];
"(12, 2)" -> "(12, 2)" [label = "(q)"];
"(12, 2)" -> "(-1, 1)" [label = "(r&&s&&t&&z)"];
"(12, 2)" -> "(-1, 1)" [label = "(r&&s&&t)"];
"(12, 2)" -> "(-1, 1)" [label = "(r&&s&&z)"];
"(12, 2)" -> "(-1, 1)" [label = "(r&&s)"];
"(12, 2)" -> "(-1, 1)" [label = "(r&&t&&z)"];
"(12, 2)" -> "(-1, 1)" [label = "(r&&t)"];
"(12, 2)" -> "(-1, 1)" [label = "(r&&z)"];
"(12, 2)" -> "(-1, 1)" [label = "(r)"];
"(12, 2)" -> "(12, 2)" [label = "(s&&t&&z)"];
"(12, 2)" -> "(10, 4)" [label = "(s&&t)"];
"(12, 2)" -> "(12, 2)" [label = "(s&&z)"];
"(12, 2)" -> "(10, 4)" [label = "(s)"];
"(12, 2)" -> "(12, 2)" [label = "(t&&z)"];
"(12, 2)" -> "(12, 2)" [label = "(t)"];
"(12, 2)" -> "(12, 2)" [label = "(z)"];
"(15, 7)" -> "(15, 7)" [label = "(<empty>)"];
"(15, 7)" -> "(-1, 1)" [label = "(p&&q&&r&&s&&t&&z)"];
"(15, 7)" -> "(11, 6)" [label = "(p&&q&&r&&s&&t)"];
"(15, 7)" -> "(-1, 1)" [label = "(p&&q&&r&&s&&z)"];
"(15, 7)" -> "(11, 6)" [label = "(p&&q&&r&&s)"];
"(15, 7)" -> "(-1, 1)" [label = "(p&&q&&r&&t&&z)"];
"(15, 7)" -> "(-1, 1)" [label = "(p&&q&&r&&t)"];
"(15, 7)" -> "(-1, 1)" [label = "(p&&q&&r&&z)"];
"(15, 7)" -> "(-1, 1)" [label = "(p&&q&&r)"];
"(15, 7)" -> "(-1, 1)" [label = "(p&&q&&s&&t&&z)"];
"(15, 7)" -> "(11, 6)" [label = "(p&&q&&s&&t)"];
"(15, 7)" -> "(-1, 1)" [label = "(p&&q&&s&&z)"];
"(15, 7)" -> "(11, 6)" [label = "(p&&q&&s)"];
"(15, 7)" -> "(-1, 1)" [label = "(p&&q&&t&&z)"];
"(15, 7)" -> "(-1, 1)" [label = "(p&&q&&t)"];
"(15, 7)" -> "(-1, 1)" [label = "(p&&q&&z)"];
"(15, 7)" -> "(-1, 1)" [label = "(p&&q)"];
"(15, 7)" -> "(-1, 1)" [label = "(p&&r&&s&&t&&z)"];
"(15, 7)" -> "(11, 6)" [label = "(p&&r&&s&&t)"];
"(15, 7)" -> "(-1, 1)" [label = "(p&&r&&s&&z)"];
"(15, 7)" -> "(11, 6)" [label = "(p&&r&&s)"];
"(15, 7)" -> "(-1, 1)" [label = "(p&&r&&t&&z)"];
"(15, 7)" -> "(-1, 1)" [label = "(p&&r&&t)"];
"(15, 7)" -> "(-1, 1)" [label = "(p&&r&&z)"];
"(15, 7)" -> "(-1, 1)" [label = "(p&&r)"];
"(15, 7)" -> "(-1, 1)" [label = "(p&&s&&t&&z)"];
"(15, 7)" -> "(11, 6)" [label = "(p&&s&&t)"];
"(15, 7)" -> "(-1, 1)" [label = "(p&&s&&z)"];
"(15, 7)" -> "(11, 6)" [label = "(p&&s)"];
"(15, 7)" -> "(-1, 1)" [label = "(p&&t&&z)"];
"(15, 7)" -> "(-1, 1)" [label = "(p&&t)"];
"(15, 7)" -> "(-1, 1)" [label = "(p&&z)"];
"(15, 7)" -> "(-1, 1)" [label = "(p)"];
"(15, 7)" -> "(15, 7)" [label = "(q&&r&&s&&t&&z)"];
"(15, 7)" -> "(15, 7)" [label = "(q&&r&&s&&t)"];
"(15, 7)" -> "(15, 7)" [label = "(q&&r&&s&&z)"];
"(15, 7)" -> "(15, 7)" [label = "(q&&r&&s)"];
"(15, 7)" -> "(15, 7)" [label = "(q&&r&&t&&z)"];
"(15, 7)" -> "(15, 7)" [label = "(q&&r&&t)"];
"(15, 7)" -> "(15, 7)" [label = "(q&&r&&z)"];
"(15, 7)" -> "(15, 7)" [label = "(q&&r)"];
"(15, 7)" -> "(15, 7)" [label = "(q&&s&&t&&z)"];
"(15, 7)" -> "(15, 7)" [label = "(q&&s&&t)"];
"(15, 7)" -> "(15, 7)" [label = "(q&&s&&z)"];
"(15, 7)" -> "(15, 7)" [label = "(q&&s)"];
"(15, 7)" -> "(15, 7)" [label = "(q&&t&&z)"];
"(15, 7)" -> "(15, 7)" [label = "(q&&t)"];
"(15, 7)" -> "(15, 7)" [label = "(q&&z)"];
"(15, 7)" -> "(15, 7)" [label = "(q)"];
"(15, 7)" -> "(15, 7)" [label = "(r&&s&&t&&z)"];
"(15, 7)" -> "(15, 7)" [label = "(r&&s&&t)"];
"(15, 7)" -> "(15, 7)" [label = "(r&&s&&z)"];
"(15, 7)" -> "(15, 7)" [label = "(r&&s)"];
"(15, 7)" -> "(15, 7)" [label = "(r&&t&&z)"];
"(15, 7)" -> "(15, 7)" [label = "(r&&t)"];
"(15, 7)" -> "(15, 7)" [label = "(r&&z)"];
"(15, 7)" -> "(15, 7)" [label = "(r)"];
"(15, 7)" -> "(15, 7)" [label = "(s&&t&&z)"];
"(15, 7)" -> "(15, 7)" [label = "(s&&t)"];
"(15, 7)" -> "(15, 7)" [label = "(s&&z)"];
"(15, 7)" -> "(15, 7)" [label = "(s)"];
"(15, 7)" -> "(15, 7)" [label = "(t&&z)"];
"(15, 7)" -> "(15, 7)" [label = "(t)"];
"(15, 7)" -> "(15, 7)" [label = "(z)"];
"(2, 1)" -> "(2, 1)" [label = "(<empty>)"];
"(2, 1)" -> "(0, 0)" [label = "(p&&q&&r&&s&&t&&z)"];
"(2, 1)" -> "(0, 0)" [label = "(p&&q&&r&&s&&t)"];
"(2, 1)" -> "(0, 0)" [label = "(p&&q&&r&&s&&z)"];
"(2, 1)" -> "(0, 0)" [label = "(p&&q&&r&&s)"];
"(2, 1)" -> "(0, 0)" [label = "(p&&q&&r&&t&&z)"];
"(2, 1)" -> "(0, 0)" [label = "(p&&q&&r&&t)"];
"(2, 1)" -> "(0, 0)" [label = "(p&&q&&r&&z)"];
"(2, 1)" -> "(0, 0)" [label = "(p&&q&&r)"];
"(2, 1)" -> "(12, 2)" [label = "(p&&q&&s&&t&&z)"];
"(2, 1)" -> "(5, 3)" [label = "(p&&q&&s&&t)"];
"(2, 1)" -> "(12, 2)" [label = "(p&&q&&s&&z)"];
"(2, 1)" -> "(5, 3)" [label = "(p&&q&&s)"];
"(2, 1)" -> "(12, 2)" [label = "(p&&q&&t&&z)"];
"(2, 1)" -> "(12, 2)" [label = "(p&&q&&t)"];
"(2, 1)" -> "(12, 2)" [label = "(p&&q&&z)"];
"(2, 1)" -> "(12, 2)" [label = "(p&&q)"];
"(2, 1)" -> "(0, 0)" [label = "(p&&r&&s&&t&&z)"];
"(2, 1)" -> "(0, 0)" [label = "(p&&r&&s&&t)"];
"(2, 1)" -> "(0, 0)" [label = "(p&&r&&s&&z)"];
"(2, 1)" -> "(0, 0)" [label = "(p&&r&&s)"];
"(2, 1)" -> "(0, 0)" [label = "(p&&r&&t&&z)"];
"(2, 1)" -> "(0, 0)" [label = "(p&&r&&t)"];
"(2, 1)" -> "(0, 0)" [label = "(p&&r&&z)"];
"(2, 1)" -> "(0, 0)" [label = "(p&&r)"];
"(2, 1)" -> "(12, 2)" [label = "(p&&s&&t&&z)"];
"(2, 1)" -> "(5, 3)" [label = "(p&&s&&t)"];
"(2, 1)" -> "(12, 2)" [label = "(p&&s&&z)"];
"(2, 1)" -> "(5, 3)" [label = "(p&&s)"];
"(2, 1)" -> "(12, 2)" [label = "(p&&t&&z)"];
"(2, 1)" -> "(12, 2)" [label = "(p&&t)"];
"(2, 1)" -> "(12, 2)" [label = "(p&&z)"];
"(2, 1)" -> "(12, 2)" [label = "(p)"];
"(2, 1)" -> "(0, 0)" [label = "(q&&r&&s&&t&&z)"];
"(2, 1)" -> "(0, 0)" [label = "(q&&r&&s&&t)"];
"(2, 1)" -> "(0, 0)" [label = "(q&&r&&s&&z)"];
"(2, 1)" -> "(0, 0)" [label = "(q&&r&&s)"];
"(2, 1)" -> "(0, 0)" [label = "(q&&r&&t&&z)"];
"(2, 1)" -> "(0, 0)" [label = "(q&&r&&t)"];
"(2, 1)" -> "(0, 0)" [label = "(q&&r&&z)"];
"(2, 1)" -> "(0, 0)" [label = "(q&&r)"];
"(2, 1)" -> "(2, 1)" [label = "(q&&s&&t&&z)"];
"(2, 1)" -> "(2, 1)" [label = "(q&&s&&t)"];
"(2, 1)" -> "(2, 1)" [label = "(q&&s&&z)"];
"(2, 1)" -> "(2, 1)" [label = "(q&&s)"];
"(2, 1)" -> "(2, 1)" [label = "(q&&t&&z)"];
"(2, 1)" -> "(2, 1)" [label = "(q&&t)"];
"(2, 1)" -> "(2, 1)" [label = "(q&&z)"];
"(2, 1)" -> "(2, 1)" [label = "(q)"];
"(2, 1)" -> "(0, 0)" [label = "(r&&s&&t&&z)"];
"(2, 1)" -> "(0, 0)" [label = "(r&&s&&t)"];
"(2, 1)" -> "(0, 0)" [label = "(r&&s&&z)"];
"(2, 1)" -> "(0, 0)" [label = "(r&&s)"];
"(2, 1)" -> "(0, 0)" [label = "(r&&t&&z)"];
"(2, 1)" -> "(0, 0)" [label = "(r&&t)"];
"(2, 1)" -> "(0, 0)" [label = "(r&&z)"];
"(2, 1)" -> "(0, 0)" [label = "(r)"];
"(2, 1)" -> "(2, 1)" [label = "(s&&t&&z)"];
"(2, 1)" -> "(2, 1)" [label = "(s&&t)"];
"(2, 1)" -> "(2, 1)" [label = "(s&&z)"];
"(2, 1)" -> "(2, 1)" [label = "(s)"];
"(2, 1)" -> "(2, 1)" [label = "(t&&z)"];
"(2, 1)" -> "(2, 1)" [label = "(t)"];
"(2, 1)" -> "(2, 1)" [label = "(z)"];
"(5, 3)" -> "(5, 3)" [label = "(<empty>)"];
"(5, 3)" -> "(0, 0)" [label = "(p&&q&&r&&s&&t&&z)"];
"(5, 3)" -> "(0, 0)" [label = "(p&&q&&r&&s&&t)"];
"(5, 3)" -> "(-1, 1)" [label = "(p&&q&&r&&s&&z)"];
"(5, 3)" -> "(11, 6)" [label = "(p&&q&&r&&s)"];
"(5, 3)" -> "(0, 0)" [label = "(p&&q&&r&&t&&z)"];
"(5, 3)" -> "(0, 0)" [label = "(p&&q&&r&&t)"];
"(5, 3)" -> "(-1, 1)" [label = "(p&&q&&r&&z)"];
"(5, 3)" -> "(-1, 1)" [label = "(p&&q&&r)"];
"(5, 3)" -> "(12, 2)" [label = "(p&&q&&s&&t&&z)"];
"(5, 3)" -> "(5, 3)" [label = "(p&&q&&s&&t)"];
"(5, 3)" -> "(12, 2)" [label = "(p&&q&&s&&z)"];
"(5, 3)" -> "(5, 3)" [label = "(p&&q&&s)"];
"(5, 3)" -> "(12, 2)" [label = "(p&&q&&t&&z)"];
"(5, 3)" -> "(12, 2)" [label = "(p&&q&&t)"];
"(5, 3)" -> "(12, 2)" [label = "(p&&q&&z)"];
"(5, 3)" -> "(12, 2)" [label = "(p&&q)"];
"(5, 3)" -> "(0, 0)" [label = "(p&&r&&s&&t&&z)"];
"(5, 3)" -> "(0, 0)" [label = "(p&&r&&s&&t)"];
"(5, 3)" -> "(-1, 1)" [label = "(p&&r&&s&&z)"];
"(5, 3)" -> "(11, 6)" [label = "(p&&r&&s)"];
"(5, 3)" -> "(0, 0)" [label = "(p&&r&&t&&z)"];
"(5, 3)" -> "(0, 0)" [label = "(p&&r&&t)"];
"(5, 3)" -> "(-1, 1)" [label = "(p&&r&&z)"];
"(5, 3)" -> "(-1, 1)" [label = "(p&&r)"];
"(5, 3)" -> "(12, 2)" [label = "(p&&s&&t&&z)"];
"(5, 3)" -> "(5, 3)" [label = "(p&&s&&t)"];
"(5, 3)" -> "(12, 2)" [label = "(p&&s&&z)"];
"(5, 3)" -> "(5, 3)" [label = "(p&&s)"];
"(5, 3)" -> "(12, 2)" [label = "(p&&t&&z)"];
"(5, 3)" -> "(12, 2)" [label = "(p&&t)"];
"(5, 3)" -> "(12, 2)" [label = "(p&&z)"];
"(5, 3)" -> "(12, 2)" [label = "(p)"];
"(5, 3)" -> "(0, 0)" [label = "(q&&r&&s&&t&&z)"];
"(5, 3)" -> "(0, 0)" [label = "(q&&r&&s&&t)"];
"(5, 3)" -> "(-1, 1)" [label = "(q&&r&&s&&z)"];
"(5, 3)" -> "(11, 6)" [label = "(q&&r&&s)"];
"(5, 3)" -> "(0, 0)" [label = "(q&&r&&t&&z)"];
"(5, 3)" -> "(0, 0)" [label = "(q&&r&&t)"];
"(5, 3)" -> "(-1, 1)" [label = "(q&&r&&z)"];
"(5, 3)" -> "(11, 6)" [label = "(q&&r)"];
"(5, 3)" -> "(2, 1)" [label = "(q&&s&&t&&z)"];
"(5, 3)" -> "(2, 1)" [label = "(q&&s&&t)"];
"(5, 3)" -> "(12, 2)" [label = "(q&&s&&z)"];
"(5, 3)" -> "(5, 3)" [label = "(q&&s)"];
"(5, 3)" -> "(2, 1)" [label = "(q&&t&&z)"];
"(5, 3)" -> "(2, 1)" [label = "(q&&t)"];
"(5, 3)" -> "(12, 2)" [label = "(q&&z)"];
"(5, 3)" -> "(5, 3)" [label = "(q)"];
"(5, 3)" -> "(0, 0)" [label = "(r&&s&&t&&z)"];
"(5, 3)" -> "(0, 0)" [label = "(r&&s&&t)"];
"(5, 3)" -> "(-1, 1)" [label = "(r&&s&&z)"];
"(5, 3)" -> "(11, 6)" [label = "(r&&s)"];
"(5, 3)" -> "(0, 0)" [label = "(r&&t&&z)"];
"(5, 3)" -> "(0, 0)" [label = "(r&&t)"];
"(5, 3)" -> "(-1, 1)" [label = "(r&&z)"];
"(5, 3)" -> "(11, 6)" [label = "(r)"];
"(5, 3)" -> "(2, 1)" [label = "(s&&t&&z)"];
"(5, 3)" -> "(2, 1)" [label = "(s&&t)"];
"(5, 3)" -> "(12, 2)" [label = "(s&&z)"];
"(5, 3)" -> "(5, 3)" [label = "(s)"];
"(5, 3)" -> "(2, 1)" [label = "(t&&z)"];
"(5, 3)" -> "(2, 1)" [label = "(t)"];
"(5, 3)" -> "(12, 2)" [label = "(z)"];
"(15, 7)" [label="(15, 7)", style=filled, color=yellow]
"(11, 6)" [label="(11, 6)", style=filled, color=yellow]
"(10, 4)" [label="(10, 4)", style=filled, color=yellow]
"(2, 1)" [label="(2, 1)", style=filled, color=yellow]
"(5, 3)" [label="(5, 3)", style=filled, color=yellow]
"(12, 2)" [label="(12, 2)", style=filled, color=yellow]
"(0, 0)" [label="(0, 0)", style=filled, color=yellow]
"(-1, 1)" [label="(-1, 1)", style=filled, color=red]
}