digraph G {
"(0, 0)" -> "(0, 0)" [label = "(<empty>)"];
"(0, 0)" -> "(1, -1)" [label = "(p&&q)"];
"(0, 0)" -> "(0, 0)" [label = "(p)"];
"(0, 0)" -> "(2, 1)" [label = "(q)"];
"(1, -1)" -> "(1, -1)" [label = "(<empty>)"];
"(1, -1)" -> "(1, -1)" [label = "(p&&q)"];
"(1, -1)" -> "(1, -1)" [label = "(p)"];
"(1, -1)" -> "(1, -1)" [label = "(q)"];
"(2, 1)" -> "(2, 1)" [label = "(<empty>)"];
"(2, 1)" -> "(1, -1)" [label = "(p&&q)"];
"(2, 1)" -> "(1, -1)" [label = "(p)"];
"(2, 1)" -> "(2, 1)" [label = "(q)"];
"(2, 1)" [label="(2, 1)", style=filled, color=yellow]
"(1, -1)" [label="(1, -1)", style=filled, color=green]
"(0, 0)" [label="(0, 0)", style=filled, color=yellow]
}